.Footer_wrapper {
    padding:5% 10% 0 10%;
    margin: auto 0;
    background:#333;
}
.Footer_wrapper .Footer_footerWrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}
.Footer_wrapper .Footer_footerWrapper .Footer_footerBox {
    width: 30%;
    position: relative;
}
.Footer_wrapper .Footer_footerWrapper .Footer_footerLogo {
    -o-object-fit: cover;
    object-fit: cover;
    margin-top: -30px;
}
.Footer_wrapper .Footer_footerWrapper .Footer_footerBox {
    width: 30%;
    position: relative;
}
.Footer_wrapper .Footer_footerWrapper .Footer_footerBox span {
    padding-left: 50px;
    font-family: Montserrat;
    font-size: 22px;
    line-height: 36px;
    letter-spacing: .01em;
    color: #f5f5f5;
}
.Footer_wrapper .Footer_footerWrapper .Footer_footerBox span:before {
    content: "";
    border: 1px solid #f5f5f5;
    position: absolute;
    width: 90%;
    top: 0;
    transform: translateY(-31px);
}
.Footer_wrapper .Footer_footerWrapper .Footer_footerBox ul {
    margin-top: 0;
    padding: 0 0 20px 50px;
    list-style: none;
}
.Footer_wrapper .Footer_footerWrapper .Footer_footerBox ul li {
    margin-top: 4px;
}
.Footer_wrapper .Footer_footerWrapper .Footer_footerBox ul li a {
    font-family: Montserrat;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: .01em;
    color:#fff;
}
.Footer_wrapper .Footer_footerWrapper .Footer_footerBox ul li a:hover{
    opacity:0.7;
}
.Footer_wrapper .Footer_footerWrapper .Footer_copyright {
    height: 100%;
    width: 100%;
    padding: 20px 0 0;
    margin-bottom: 23px;
    display: flex;
    justify-content: space-between;
    font-family: Montserrat;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: .01em;
    color:#fff;
}

.Footer_wrapper .Footer_footerWrapper .Footer_footerBox .Footer_snsWrapper {
    display: flex;
    gap: 20px;
    margin-top: 12px;
}
.Footer_wrapper .Footer_footerWrapper .Footer_footerBox .Footer_snsWrapper p {
    color:#fff;
}
.Footer_wrapper .Footer_spFooterWrapper {
    display: none;
}
@media screen and (max-width: 768px){
.Footer_wrapper .Footer_footerWrapper {
    display:none;
}
.Footer_wrapper .Footer_spFooterWrapper {
    display: block;
    border-top: 1px solid #f5f5f5;
}
.Footer_wrapper .Footer_spFooterWrapper .Footer_spMenuWrapper {
    padding-top: 30px;
    display: flex;
    justify-content: space-around;
}
.Footer_wrapper .Footer_spFooterWrapper .Footer_spMenuWrapper span {
    font-family: Montserrat;
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: .01em;
    color: #f5f5f5;
}
.Footer_wrapper .Footer_spFooterWrapper .Footer_spMenuWrapper .Footer_spMenus {
    display: flex;
    flex-direction: column;
    font-family: Montserrat;
    font-size: 13px;
    line-height: 15px;
    letter-spacing: .01em;
    color: #fff;
}
.Footer_wrapper .Footer_spFooterWrapper .Footer_spMenuWrapper .Footer_spMenus a {
    margin-bottom:8px;
}
.Footer_wrapper .Footer_spFooterWrapper .Footer_spSocialWrapper {
    padding-top: 30px;
    display: flex;
    justify-content: space-around;
}

.Footer_wrapper .Footer_spFooterWrapper .Footer_spSocialWrapper span {
    font-family: Montserrat;
    font-weight: 600;
    font-size: 14px;
    line-height: 13px;
    letter-spacing: .01em;
    color: #fff;
}
.Footer_wrapper .Footer_spFooterWrapper .Footer_spSocialWrapper p {
    color:#fff;
    font-size: 14px;
    line-height: 13px;
}
.Footer_wrapper .Footer_spFooterWrapper .Footer_spSocialWrapper .Footer_spSocials {
    display: flex;
    gap: 11px;
}
.Footer_wrapper .Footer_spFooterWrapper .Footer_spSocialWrapper .Footer_spSocials a img {
    background-color: #252525;
    border-radius: 50%;
    width: 37px;
    height: 37px;
}
.Footer_wrapper .Footer_spFooterWrapper .Footer_spImgAndPrivacyPolicy {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
}
.Footer_wrapper .Footer_spFooterWrapper .Footer_spImgAndPrivacyPolicy img {
    width: 50%;
    height: 50%;
}
.Footer_wrapper .Footer_spFooterWrapper .Footer_spImgAndPrivacyPolicy span {
    font-family: Montserrat;
    font-size: 13px;
    line-height: 12px;
    letter-spacing: .01em;
    color:#fff;
}
.Footer_wrapper .Footer_spFooterWrapper .Footer_spCopyright {
    margin-top: 60px;
}
.Footer_wrapper .Footer_spFooterWrapper .Footer_spCopyright span {
    font-family: Montserrat;
    font-size: 10.5px;
    line-height: 36px;
    letter-spacing: .01em;
    color:#fff;
}

}