.AppDevMain_wrapper__Q2kKN {
    margin-top: 50px;
}
.AppDevMain_wrapper__Q2kKN .AppDevMain_pageTitle__95a_p {
    padding: 0 13%;
}
.PageTitle_wrapper__d3y0q .PageTitle_transparent__FD1Cq {
    animation-name: PageTitle_fadeUpLeftAnime__Mjq9a;
}
.PageTitle_wrapper__d3y0q h2 {
    font-style: normal;
    font-weight: 800;
    font-size: 190px;
    line-height: 120px;
    letter-spacing: .01em;
    color: transparent;
    animation-duration: 1.1s;
    animation-delay: .1s;
    animation-fill-mode: forwards;
}
.AppDevMain_wrapper__Q2kKN .AppDevMain_appDevWrapper__cHzO9 {
    position: relative;
}
.AppDevMain_wrapper__Q2kKN .AppDevMain_appDevMainContent__MS9pp {
    background-color: #3e3e3e;
    margin-top: 40px;
    padding: 40px 13% 30px;
    -webkit-clip-path: polygon(0 100%,0 0,82.5% 0,100% 100%);
    clip-path: polygon(0 100%,0 0,82.5% 0,100% 100%);
}
.AppDevMain_wrapper__Q2kKN .AppDevMain_appDevMainContent__MS9pp .AppDevMain_grayArea__DnSKQ {
    display: none;
}
.AppDevMain_wrapper__Q2kKN .AppDevMain_appDevMainContent__MS9pp .AppDevMain_textArea__52if7 {
    font-family: Zen Kaku Gothic Antique;
    color: #f5f5f5;
    letter-spacing: .02em;
}
.AppDevMain_wrapper__Q2kKN .AppDevMain_appDevMainContent__MS9pp .AppDevMain_textArea__52if7 h2 {
    font-weight: 600;
    font-size: 32px;
    line-height: 27px;
}
.AppDevMain_wrapper__Q2kKN .AppDevMain_appDevMainContent__MS9pp .AppDevMain_textArea__52if7 p {
    max-width: 500px;
    width: 45vw;
    font-size: 20px;
    line-height: 40px;
    margin-top: 88px;
}
.AppDevMain_wrapper__Q2kKN .AppDevMain_appDevWrapper__cHzO9.AppDevMain_smartPhoneApp__NibG0:after {
    content: url(/img/appdev/rectangle.png);
}
AppDevMain_wrapper__Q2kKN .AppDevMain_appDevWrapper__cHzO9.AppDevMain_inHouseDev__yNb3M:after, .AppDevMain_wrapper__Q2kKN .AppDevMain_appDevWrapper__cHzO9.AppDevMain_smartPhoneApp__NibG0:after, .AppDevMain_wrapper__Q2kKN .AppDevMain_appDevWrapper__cHzO9.AppDevMain_webApp__mSB_G:after {
    position: absolute;
    top: 50%;
    right: 0;
    overflow: hidden;
    width: 40vw;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: center;
    object-position: center;
    background-size: cover;
}
@keyframes PageTitle_fadeUpLeftAnime__Mjq9a {
    0% {
        transform: translateX(-250px);
    }
    100% {
        transform: translateX(0);
        color: hsla(0,0%,100%,.2);
    }
}
@media screen and (max-width: 1200px){
.PageTitle_wrapper__d3y0q h2 {
    font-size: 140px;
}
}

@media screen and (max-width: 768px){
.AppDevMain_breadcrumbs__8_yRs.AppDevMain_webApp__mSB_G:after {
    content: url(/img/appdev/rectangle2.png);
}

.AppDevMain_breadcrumbs__8_yRs.AppDevMain_inHouseDev__yNb3M:after,
.AppDevMain_breadcrumbs__8_yRs.AppDevMain_smartPhoneApp__NibG0:after,
.AppDevMain_breadcrumbs__8_yRs.AppDevMain_webApp__mSB_G:after {
    position: absolute;
    right: 0;
    overflow: hidden;
    width: 70vw;
    height: 150px;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: center;
    object-position: center;
    background-size: cover;
}
.AppDevMain_wrapper__Q2kKN {
    margin-top: 160px;
}
.AppDevMain_wrapper__Q2kKN .AppDevMain_appDevWrapper__cHzO9.AppDevMain_inHouseDev__yNb3M:after,
.AppDevMain_wrapper__Q2kKN .AppDevMain_appDevWrapper__cHzO9.AppDevMain_smartPhoneApp__NibG0:after, 
.AppDevMain_wrapper__Q2kKN .AppDevMain_appDevWrapper__cHzO9.AppDevMain_webApp__mSB_G:after,
.AppDevMain_wrapper__Q2kKN .AppDevMain_pageTitle__95a_p {
    display: none;
}
.PageTitle_wrapper__d3y0q h2 {
    font-size: 60px;
    line-height: 50px;
}
.AppDevMain_wrapper__Q2kKN .AppDevMain_appDevMainContent__MS9pp {
    padding: 0 10%;
    background-color: #000;
    -webkit-clip-path: none;
    clip-path: none;
}
.AppDevMain_wrapper__Q2kKN .AppDevMain_appDevMainContent__MS9pp .AppDevMain_grayArea__DnSKQ {
    display: none;
}
.AppDevMain_wrapper__Q2kKN .AppDevMain_appDevMainContent__MS9pp .AppDevMain_textArea__52if7 {
    margin-top: 250px;
}
.AppDevMain_wrapper__Q2kKN .AppDevMain_appDevMainContent__MS9pp .AppDevMain_textArea__52if7 h2 {
    font-size: 24px;
    position: relative;
}
.AppDevMain_wrapper__Q2kKN .AppDevMain_appDevMainContent__MS9pp .AppDevMain_textArea__52if7 h2:before {
    content: "SERVICE";
    position: absolute;
    top: -30px;
    left: -4px;
    font-weight: 800;
    font-size: 60px;
    color: transparent;
    animation-duration: 1.1s;
    animation-delay: .1s;
    animation-fill-mode: forwards;
    animation-name: AppDevMain_fadeUpLeftAnime__06uXR;
}
.AppDevMain_wrapper__Q2kKN .AppDevMain_appDevMainContent__MS9pp .AppDevMain_textArea__52if7 p {
    font-size: 16px;
    line-height: 28px;
    margin-top: 70px;
    width: 100%;
}
.ApplicationDevelopment_wrapper__ccbM9 {
    margin-top: 120px;
    padding: 0 10%;
}
.Headline_headline__tn7LE .Headline_mainHeadline__GKrWA {
    font-size: 24px;
}
.Headline_headline__tn7LE span {
    font-size: 14px;
    left: 140px;
}

}

@media screen and (max-width: 576px){
.Headline_headline__tn7LE {
    margin-bottom: 19px;
}
.Headline_headline__tn7LE .Headline_mainHeadline__GKrWA {
    font-size: 20px;
}
.Headline_headline__tn7LE span {
    font-size: 12px;
    top: -25%;
    left: 0;
}
.ApplicationDevelopment_wrapper__ccbM9 .ApplicationDevelopment_applicationDevelopments__bP83y .ApplicationDevelopment_applicationDevelopment__IBYvR p {
    max-width: 100%;
}
}