.PrivacyPolicyText_wrapper {
    margin-top: 40px;
    padding: 0 13%;
    background:#fff;
}
.PrivacyPolicyText_wrapper h3 {
    font-family: Montserrat;
    font-weight: 600;
    font-size: 32px;
    line-height: 25px;
    letter-spacing: 1px;
    color: #333;
    margin-bottom: 10px;
}
.PrivacyPolicyText_wrapper span {
    font-family: Zen Kaku Gothic Antique;
    font-size: 16px;
    line-height: 25px;
    letter-spacing: 1px;
    color: #333;
}
.PrivacyPolicyText_wrapper .privacyPolicyWrapper {
    margin-top: 30px;
    margin-bottom: 120px;
}
.PrivacyPolicyText_wrapper p {
    font-family: Zen Kaku Gothic Antique;
    font-size: 16px;
    line-height: 27px;
    letter-spacing: .03em;
    color: #333;
}