.Contact_wrapper {
    padding:3%;
    margin: 5% auto;
    position: relative;
    background-color: var(--bg-color);
    width:80%;
    border-radius: 30px;
}

.Contact_wrapper .Contact_contactContent {
    display: flex;
    align-items: center;
    justify-content:center;
}
/* .Contact_contactContent div {
    width:30%;
} */
.Contact_wrapper .Contact_contactLeftContentCompany {
    color: var(--black--);
}
.Contact_wrapper .Contact_contactLeftContentCompany .Contact_contactTitle div:last-child {
    margin-left: 120px;
}

.Contact_wrapper .Contact_contactLeftContentCompany .Contact_companyIntroduction {
    margin-left: 180px;
    font-family: Zen Kaku Gothic Antique;
    font-size: 20px;
    line-height: 36px;
    letter-spacing: .01em;
    color: var(--black--);
    width: auto;
    height:120px;
    margin-top: 70px;
}

.Contact_wrapper .Contact_contactLeftContentCompany .Contact_companyIntroduction p:first-child,.Contact_wrapper .Contact_contactLeftContentCompany .Contact_companyIntroduction p:last-child {
    animation-delay: .2s;
}

.Contact_wrapper .Contact_contactLeftContent {
    color: #f5f5f5;
}

.Contact_wrapper .Contact_contactLeftContent .Contact_contactTitle {
    font-family: Montserrat;
    font-size: 50px;
    line-height: 64px;
    letter-spacing: .01em;
    margin-bottom: 38px;
    color:var(--black--);
}

.Contact_wrapper .Contact_contactLeftContent .Contact_contactTitle div:last-child {
    text-align:center;
}

.Contact_wrapper .Contact_contactLeftContent .Contact_companyIntroduction {
    font-family: Zen Kaku Gothic Antique;
    font-size: 20px;
    line-height: 36px;
    letter-spacing: .01em;
    color: var(--black--);
    width: auto;
    height: 80px;
}

.Contact_wrapper .Contact_contactLeftContent .Contact_companyIntroduction p:first-child,.Contact_wrapper .Contact_contactLeftContent .Contact_companyIntroduction p:last-child {
    animation-delay: .2s;
}

.Contact_wrapper .Contact_contactCircleCompany {
    background: #545454;
    width: 278px;
    height: 278px;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
    transition: all .3s;
    display: inline-block;
    margin-bottom: 30px;
}

.Contact_wrapper .Contact_contactCircleCompany span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-family: Montserrat;
    font-size: 32px;
    line-height: 36px;
    letter-spacing: .01em;
    color: var(--black--);
}

.Contact_wrapper .Contact_contactCircleCompany:hover {
    transform: scale(1.3);
}

.Contact_wrapper .Contact_contactCircle {
    background: #fff;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
    transition: all .3s;
    display:block;
    margin:0 auto;
}

.Contact_wrapper .Contact_contactCircle span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-family: Montserrat;
    font-size: 50px;
    line-height: 36px;
    letter-spacing: .01em;
    color: #2d2c2c;
}
.contact_link {
    transition: 0.3s;
}

.contact_link:hover .Contact_contactCircle {
    transform: scale(1.3);
}

.contact_image img {
    max-width:100%;
    width:300px;
}

@media screen and (max-width: 1200px) {
    .Contact_wrapper .Contact_contactLeftContentCompany .Contact_contactTitle {
        font-size:60px;
    }

    .Contact_wrapper .Contact_contactLeftContent .Contact_contactTitle {
        font-size: 38px;
    }

    .Contact_wrapper .Contact_contactLeftContent .Contact_companyIntroduction {
        margin-top: 0;
    }

   
}

@media screen and (max-width: 768px) {
    .Contact_wrapper {
        margin-top:100px;;
        padding-top:10%;
    }
    .Contact_wrapper .Contact_contactContent {
        flex-direction: column;
        text-align: center;
    }
    .Contact_contactContent div {
        width:100%;
    }
    .Contact_wrapper .Contact_contactTitle {
        font-size: 20px;
        line-height: 39px;
      
    }

    .Contact_wrapper .Contact_companyIntroduction p {
        font-size: 16px;
        line-height: 28px;
        height: 133px;
        margin-left: 0;
        margin-top: 0;
    }

    .Contact_wrapper .Contact_contactCircleCompany {
        width: 119px;
        height: 119px;
        margin-left: 80%;
        margin-bottom: 0;
    }

    .Contact_wrapper .Contact_contactCircleCompany span {
        font-size: 18px;
    }

    .Contact_wrapper .Contact_contactCircle {
        width: 50px;
        height: 50px;
        margin:0 auto;
        
    }

    .Contact_wrapper .Contact_contactCircle span {
        font-size: 18px;
    }
}

@media screen and (max-width: 576px) {
    .Contact_wrapper .Contact_contactContent {
        margin-bottom:10px;
    }
}

@media screen and (max-width: 390px) {
    .Contact_wrapper .Contact_contactLeftContentCompany .Contact_contactTitle {
        font-size:20px;
    }
    .Contact_wrapper .Contact_contactLeftContentCompany .Contact_companyIntroduction {
        width: -moz-fit-content;
        width: fit-content;
        margin-top: -20px;
    }
    .Contact_wrapper .Contact_contactLeftContentCompany .Contact_companyIntroduction p{
        font-size:16px;
        line-height:1.2rem;
    }
    .Contact_wrapper .Contact_contactCircleCompany,.Contact_wrapper .Contact_contactCircle {
        margin:0px auto;
    }
}