@import 'node_modules/locomotive-scroll/dist/locomotive-scroll';
:root {
  --main-color:#FAAB34;
  --main-color2:#db521f;
  --black--:#333;
  --white--:#fff;
  --bg-color:#e6e6e6;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: #333;
  background-color:#fff!important;
  
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
