
*,:after,:before {
    box-sizing: border-box;
    border: 0 solid #e5e7eb
}

:after,:before {
    --tw-content: ""
}

html {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
}

body {
    margin: 0;
    line-height: inherit;

}

hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
}

abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
}

h1,h2,h3,h4,h5,h6 {
    font-size: inherit;
    font-weight: inherit;
}

a {
    color: inherit;
    text-decoration: inherit;
}

b,strong {
    font-weight: bolder;
}

code,kbd,pre,samp {
    font-family: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
    font-size: 1em;
}

small {
    font-size: 80%;
}

sub,sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -.25em;
}

sup {
    top: -.5em;
}

table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
}

button,input,optgroup,select,textarea {
    font-family: inherit;
    font-size: 100%;
    font-weight: inherit;
    line-height: inherit;
    color: inherit;
    margin: 0;
    padding: 0;
}

button,select {
    text-transform: none;
}

[type=button],[type=reset],[type=submit],button {
    /* -webkit-appearance: button; */
    background-color: transparent;
    background-image: none;
}

:-moz-focusring {
    outline: auto;
}

:-moz-ui-invalid {
    box-shadow: none;
}

progress {
    vertical-align: baseline;
}

::-webkit-inner-spin-button,::-webkit-outer-spin-button {
    height: auto;
}

[type=search] {
    /* -webkit-appearance: textfield; */
    outline-offset: -2px;
}

::-webkit-search-decoration {
    -webkit-appearance: none;
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}

summary {
    display: list-item;
}

blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre {
    margin: 0;
}

fieldset {
    margin: 0;
}

fieldset,legend {
    padding: 0;
}

menu,ol,ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

input::-moz-placeholder,textarea::-moz-placeholder {
    opacity: 1;
    color: #9ca3af;
}

input::placeholder,textarea::placeholder {
    opacity: 1;
    color: #9ca3af;
}

[role=button],button {
    cursor: pointer;
}

:disabled {
    cursor: default;
}

audio,canvas,embed,iframe,img,object,svg,video {
    display: block;
    /* vertical-align: middle; */
}

img,video {
    max-width: 100%;
    height: auto;
}

*,:after,:before {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59,130,246,.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia:
}

::backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59,130,246,.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia:
}

body,html {
    padding: 0;
    margin: 0;
    background: #fff;
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
}

.Company_wrapper___zoel {
    padding: 100px 10% 0;
}

.Company_wrapper___zoel .Company_companyTitle__hHkdJ {
    margin-bottom: 130px;
    font-family: Montserrat;
    font-weight: 600;
    font-size: 60px;
    line-height: 60px;
    letter-spacing: .03em;
}

.Company_wrapper___zoel .Company_companyTitle__hHkdJ .Company_companyHeadline__A55LA {
    cursor: pointer;
    display: inline-block;
    animation-name: Company_fadeUpAnime__TNnMh;
    animation-duration: 1.1s;
    animation-delay: .1s;
    animation-fill-mode: forwards;
    transform-origin: top left;
}

.Company_wrapper___zoel .Company_companyTitle__hHkdJ div:after {
    content: "";
    border-bottom: 2px solid #ed213a;
    width: 0;
    transition: all .6s;
}

.Company_wrapper___zoel .Company_companyTitle__hHkdJ div:hover:after {
    display: inline-block;
    position: absolute;
    bottom: -10%;
    left: 0;
    width: 330px;
}

.Company_wrapper___zoel .Company_companyWrapper___7XfP {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    font-family: Zen Kaku Gothic Antique;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: .03em;
    color: #f5f5f5;
}

.Company_wrapper___zoel .Company_companyWrapper___7XfP span {
    display: inline-block;
    margin-bottom: 40px;
}

.Company_wrapper___zoel .Company_companyWrapper___7XfP span:last-child {
    animation-delay: .2s;
}

.Company_wrapper___zoel .Company_companyWrapper___7XfP .Company_companyText__kqkJK {
    font-size: 26px;
    line-height: 40px;
}

.Company_wrapper___zoel .Company_companyAbout__jttEY {
    font-family: Zen Kaku Gothic Antique;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 36px;
    letter-spacing: .07em;
    color: #fff;
}

.Company_wrapper___zoel .Company_companyAbout__jttEY div {
    animation-delay: .3s;
}

.Company_wrapper___zoel .Company_circle__QD60S {
    display: inline-block;
    width: 95px;
    height: 95px;
    text-align: center;
    line-height: 88px;
    border-radius: 50%;
    border: .05em solid #db521f;
    margin-right: 22px;
    transition: all .3s;
    animation-delay: .3s;
}

.Company_wrapper___zoel .Company_circle__QD60S:hover {
    border: .05em solid #fff;
}

.Company_wrapper___zoel .Company_circle__QD60S:hover .Company_arrow__fhvtz {
    display: inline-block;
    vertical-align: middle;
    color: #333;
    line-height: 1;
    position: relative;
    width: 2.7em;
    height: .05em;
    transform: rotate(-45deg);
    background: #db521f;
}

.Company_wrapper___zoel .Company_circle__QD60S:hover .Company_arrow__fhvtz:before {
    border: .05em solid #db521f;
    border-left: 0;
    border-bottom: 0;
}

.Company_wrapper___zoel .Company_arrow__fhvtz {
    display: inline-block;
    vertical-align: middle;
    color: #333;
    line-height: 1;
    position: relative;
    width: 2.7em;
    height: .06em;
    transform: rotate(-45deg);
    background: #fff;
    transition: all .3s;
}

.Company_wrapper___zoel .Company_arrow__fhvtz:before {
    content: "";
    width: .75em;
    height: .75em;
    border: .05em solid #fff;
    border-left: 0;
    border-bottom: 0;
    transform: rotate(45deg);
    transform-origin: top right;
    position: absolute;
    top: 50%;
    right: -.09em;
    box-sizing: border-box;
    transition: all .3s;
}

@keyframes Company_fadeUpAnime__TNnMh {
    0% {
        transform: translateY(10px) rotate(40deg) rotateX(150deg)
    }

    to {
        transform: translateY(0) rotate(0deg);
        background: linear-gradient(90deg,#ed213a,#93291e 35.94%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
}

@media screen and (max-width: 768px) {
    .Company_wrapper___zoel .Company_companyWrapper___7XfP {
        max-width:100%;
        text-align: center;
        margin-left: 0;
        font-size: 16px;
        line-height: 28px;
        width: 100%;
    }

    .Company_wrapper___zoel .Company_companyWrapper___7XfP .Company_companyText__kqkJK {
        text-align: left;
        font-size: 18px;
        line-height: 30px;
    }

    .Company_wrapper___zoel .Company_companyWrapper___7XfP span {
        margin-bottom: 35px;
    }

    .Company_wrapper___zoel .Company_companyTitle__hHkdJ {
        font-size: 38px;
        margin-bottom: 90px;
    }

    .Company_wrapper___zoel .Company_companyAbout__jttEY {
        margin-top: 70px;
        font-size: 17px;
    }

    .Company_wrapper___zoel .Company_circle__QD60S {
        width: 50px;
        height: 50px;
        text-align: center;
        line-height: 42px;
    }

    .Company_wrapper___zoel .Company_circle__QD60S:hover .Company_arrow__fhvtz {
        width: 2em;
    }

    .Company_wrapper___zoel .Company_arrow__fhvtz {
        width: 1.5em;
    }

    .Company_wrapper___zoel .Company_arrow__fhvtz:before {
        width: .5em;
        height: .5em;
        top: 45%;
        right: -.12em;
    }
}

.Contact_wrapper__F1Fby {
    max-width: 1600px;
    padding: 0 10%;
    margin: 150px auto 0;
    position: relative;
}

.Contact_wrapper__F1Fby .Contact_worldMap03__7I7Zp {
    background: url(/_next/static/media/worldmap03.ddeefa3c.png);
    height: 240%;
    width: 50%;
    position: absolute;
    top: 0;
    left: -3%;
    background-repeat: no-repeat;
}

.Contact_wrapper__F1Fby .Contact_contactContent__5LDWC {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 200px;
}

.Contact_wrapper__F1Fby .Contact_contactLeftContentCompany__U0S_O {
    color: #545454;
}

.Contact_wrapper__F1Fby .Contact_contactLeftContentCompany__U0S_O .Contact_contactTitle__fuoH7 {
    font-family: Montserrat;
    font-size: 80px;
    line-height: 64px;
    letter-spacing: .01em;
    margin-bottom: 38px;
}

.Contact_wrapper__F1Fby .Contact_contactLeftContentCompany__U0S_O .Contact_contactTitle__fuoH7 div:last-child {
    margin-left: 120px;
}

.Contact_wrapper__F1Fby .Contact_contactLeftContentCompany__U0S_O .Contact_companyIntroduction__ygv1K {
    margin-left: 180px;
    font-family: Zen Kaku Gothic Antique;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: .01em;
    color: #545454;
    width: auto;
    height: 114px;
    margin-top: 70px;
}

.Contact_wrapper__F1Fby .Contact_contactLeftContentCompany__U0S_O .Contact_companyIntroduction__ygv1K p:first-child,.Contact_wrapper__F1Fby .Contact_contactLeftContentCompany__U0S_O .Contact_companyIntroduction__ygv1K p:last-child {
    animation-delay: .2s
}

.Contact_wrapper__F1Fby .Contact_contactLeftContent__WJ1dY {
    color: #f5f5f5;
}

.Contact_wrapper__F1Fby .Contact_contactLeftContent__WJ1dY .Contact_contactTitle__fuoH7 {
    font-family: Montserrat;
    font-size: 80px;
    line-height: 64px;
    letter-spacing: .01em;
    margin-bottom: 38px;
}

.Contact_wrapper__F1Fby .Contact_contactLeftContent__WJ1dY .Contact_contactTitle__fuoH7 div:last-child {
    margin-left: 120px;
}

.Contact_wrapper__F1Fby .Contact_contactLeftContent__WJ1dY .Contact_companyIntroduction__ygv1K {
    margin-left: 180px;
    font-family: Zen Kaku Gothic Antique;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: .01em;
    color: #f5f5f5;
    width: auto;
    height: 114px;
    margin-top: 70px;
}

.Contact_wrapper__F1Fby .Contact_contactLeftContent__WJ1dY .Contact_companyIntroduction__ygv1K p:first-child,.Contact_wrapper__F1Fby .Contact_contactLeftContent__WJ1dY .Contact_companyIntroduction__ygv1K p:last-child {
    animation-delay: .2s;
}

.Contact_wrapper__F1Fby .Contact_contactCircleCompany__bbhbB {
    background: #545454;
    width: 278px;
    height: 278px;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
    transition: all .3s;
    display: inline-block;
    margin-bottom: 30px;
}

.Contact_wrapper__F1Fby .Contact_contactCircleCompany__bbhbB span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-family: Montserrat;
    font-size: 32px;
    line-height: 36px;
    letter-spacing: .01em;
    color: #fff;
}

.Contact_wrapper__F1Fby .Contact_contactCircleCompany__bbhbB:hover {
    transform: scale(1.3);
}

.Contact_wrapper__F1Fby .Contact_contactCircle__0vuZB {
    background: #f5f5f5;
    width: 278px;
    height: 278px;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
    transition: all .3s;
    display: inline-block;
    margin-bottom: 30px;
}

.Contact_wrapper__F1Fby .Contact_contactCircle__0vuZB span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-family: Montserrat;
    font-size: 32px;
    line-height: 36px;
    letter-spacing: .01em;
    color: #2d2c2c;
}

.Contact_wrapper__F1Fby .Contact_contactCircle__0vuZB:hover {
    transform: scale(1.3);
}

.Contact_wrapper__F1Fby .Contact_arrow__2IyRu {
    margin-left: -60%;
}

.Contact_wrapper__F1Fby .Contact_arrow__2IyRu .Contact_arrowImage__3H_My {
    width: 204px;
    height: 32px;
}

@media screen and (max-width: 1200px) {
    .Contact_wrapper__F1Fby .Contact_contactLeftContentCompany__U0S_O .Contact_contactTitle__fuoH7 {
        font-size:60px;
    }

    .Contact_wrapper__F1Fby .Contact_contactLeftContentCompany__U0S_O .Contact_companyIntroduction__ygv1K {
        margin-left: 60px;
        margin-top: 30px;
    }

    .Contact_wrapper__F1Fby .Contact_contactLeftContent__WJ1dY .Contact_contactTitle__fuoH7 {
        font-size: 60px;
    }

    .Contact_wrapper__F1Fby .Contact_contactLeftContent__WJ1dY .Contact_companyIntroduction__ygv1K {
        margin-left: 60px;
        margin-top: 30px;
    }

    .Contact_wrapper__F1Fby .Contact_contactCircleCompany__bbhbB,.Contact_wrapper__F1Fby .Contact_contactCircle__0vuZB {
        width: 210px;
        height: 210px;
        margin-bottom: 60px;
        margin-left: 20px;
    }
}

@media screen and (max-width: 768px) {
    .Contact_wrapper__F1Fby {
        margin-top:144px;
    }

    .Contact_wrapper__F1Fby .Contact_worldMap03__7I7Zp {
        display: none;
    }

    .Contact_wrapper__F1Fby .Contact_contactContent__5LDWC {
        flex-direction: column;
        text-align: center;
    }

    .Contact_wrapper__F1Fby .Contact_contactLeftContentCompany__U0S_O .Contact_contactTitle__fuoH7 {
        font-size: 35px;
        line-height: 39px;
        margin-bottom: 38px;
        margin-left: -65px;
    }

    .Contact_wrapper__F1Fby .Contact_contactLeftContentCompany__U0S_O .Contact_companyIntroduction__ygv1K {
        font-size: 18px;
        line-height: 30px;
        height: 133px;
        text-align: left;
        margin-left: 0;
        margin-top: 0;
    }

    .Contact_wrapper__F1Fby .Contact_contactLeftContent__WJ1dY .Contact_contactTitle__fuoH7 {
        font-size: 35px;
        line-height: 39px;
        margin-left: -65px;
    }

    .Contact_wrapper__F1Fby .Contact_contactLeftContent__WJ1dY .Contact_companyIntroduction__ygv1K {
        font-size: 18px;
        line-height: 30px;
        height: 133px;
        text-align: left;
        margin-left: 0;
        margin-top: 0;
    }

    .Contact_wrapper__F1Fby .Contact_contactCircleCompany__bbhbB {
        width: 119px;
        height: 119px;
        margin-left: 80%;
        margin-bottom: 0;
    }

    .Contact_wrapper__F1Fby .Contact_contactCircleCompany__bbhbB span {
        font-size: 18px;
    }

    .Contact_wrapper__F1Fby .Contact_contactCircle__0vuZB {
        width: 119px;
        height: 119px;
        margin-left: 80%;
        margin-bottom: 0;
    }

    .Contact_wrapper__F1Fby .Contact_contactCircle__0vuZB span {
        font-size: 18px;
    }

    .Contact_wrapper__F1Fby .Contact_arrow__2IyRu {
        margin-left: -80%;
        margin-top: -20%;
    }

    .Contact_wrapper__F1Fby .Contact_arrow__2IyRu .Contact_arrowImage__3H_My {
        width: 113px;
        height: 18px;
    }
}

@media screen and (max-width: 576px) {
    .Contact_wrapper__F1Fby .Contact_contactContent__5LDWC {
        margin-bottom:100px;
    }
}

@media screen and (max-width: 390px) {
    .Contact_wrapper__F1Fby .Contact_contactLeftContentCompany__U0S_O .Contact_contactTitle__fuoH7 {
        font-size:28px;
    }

    .Contact_wrapper__F1Fby .Contact_contactLeftContentCompany__U0S_O .Contact_contactTitle__fuoH7 div:last-child {
        margin-left: 90px;
    }

    .Contact_wrapper__F1Fby .Contact_contactLeftContentCompany__U0S_O .Contact_companyIntroduction__ygv1K {
        width: -moz-fit-content;
        width: fit-content;
        margin-top: -20px;
        font-size: 16px;
    }

    .Contact_wrapper__F1Fby .Contact_contactLeftContent__WJ1dY .Contact_contactTitle__fuoH7 {
        font-size: 28px;
    }

    .Contact_wrapper__F1Fby .Contact_contactLeftContent__WJ1dY .Contact_contactTitle__fuoH7 div:last-child {
        margin-left: 90px;
    }

    .Contact_wrapper__F1Fby .Contact_contactLeftContent__WJ1dY .Contact_companyIntroduction__ygv1K {
        width: -moz-fit-content;
        width: fit-content;
        margin-top: -20px;
        font-size: 16px;
    }

    .Contact_wrapper__F1Fby .Contact_contactCircleCompany__bbhbB,.Contact_wrapper__F1Fby .Contact_contactCircle__0vuZB {
        margin-left: 50%;
    }

    .Contact_wrapper__F1Fby .Contact_arrow__2IyRu {
        margin-left: -50%;
    }
}

.Footer_wrapper__RlMTC {
    padding: 0 10%;
    margin: 54px auto 0;
}

.Footer_wrapper__RlMTC .Footer_footerWrapper__MYxan {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}

.Footer_wrapper__RlMTC .Footer_footerWrapper__MYxan .Footer_footerLogo__pfHjk {
    -o-object-fit: cover;
    object-fit: cover;
    margin-top: -30px;
}

.Footer_wrapper__RlMTC .Footer_footerWrapper__MYxan p {
    margin: 0;
    padding: 0 0 20px;
}

.Footer_wrapper__RlMTC .Footer_footerWrapper__MYxan .Footer_footerBox__MDesG {
    width: 30%;
    position: relative;
}

.Footer_wrapper__RlMTC .Footer_footerWrapper__MYxan .Footer_footerBox__MDesG .Footer_pageTop__ULGH0 {
    display: flex;
    position: absolute;
    top: -65%;
    right: 0;
    font-family: Montserrat;
    font-weight: 500;
    font-size: 16px;
    line-height: 36px;
    letter-spacing: .01em;
    color: #6b6b6b;
}

.Footer_wrapper__RlMTC .Footer_footerWrapper__MYxan .Footer_footerBox__MDesG .Footer_pageTop__ULGH0 img {
    display: inline-block;
    margin-top: 6px;
    margin-right: 3px;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.Footer_wrapper__RlMTC .Footer_footerWrapper__MYxan .Footer_footerBox__MDesG span {
    padding-left: 50px;
    font-family: Montserrat;
    font-size: 18px;
    line-height: 36px;
    letter-spacing: .01em;
    color: #a6a6a6;
}

.Footer_wrapper__RlMTC .Footer_footerWrapper__MYxan .Footer_footerBox__MDesG span:before {
    content: "";
    border: 1px solid #6b6b6b;
    position: absolute;
    width: 90%;
    top: 0;
    transform: translateY(-31px);
}

.Footer_wrapper__RlMTC .Footer_footerWrapper__MYxan .Footer_footerBox__MDesG ul {
    margin-top: 0;
    padding: 0 0 20px 50px;
    list-style: none;
}

.Footer_wrapper__RlMTC .Footer_footerWrapper__MYxan .Footer_footerBox__MDesG ul li {
    margin-top: 4px;
}

.Footer_wrapper__RlMTC .Footer_footerWrapper__MYxan .Footer_footerBox__MDesG ul li a {
    font-family: Montserrat;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: .01em;
}

.Footer_wrapper__RlMTC .Footer_footerWrapper__MYxan .Footer_footerBox__MDesG .Footer_snsWrapper__UNIgD {
    display: flex;
    gap: 20px;
    margin-top: 12px;
}

.Footer_wrapper__RlMTC .Footer_footerWrapper__MYxan .Footer_footerBox__MDesG .Footer_snsWrapper__UNIgD img {
    background-color: #252525;
    border-radius: 50%;
    max-width: 43px;
    height: 43px;
}

.Footer_wrapper__RlMTC .Footer_footerWrapper__MYxan .Footer_copyright__GHIKt {
    height: 100%;
    width: 100%;
    padding: 20px 0 0;
    margin-bottom: 23px;
    display: flex;
    justify-content: space-between;
    font-family: Montserrat;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: .01em;
}

.Footer_wrapper__RlMTC .Footer_spFooterWrapper__cclRy {
    display: none;
}

@media screen and (max-width: 768px) {
    .Footer_wrapper__RlMTC {
        padding:0 7%;
        margin-top: 60px;
    }

    .Footer_wrapper__RlMTC .Footer_footerWrapper__MYxan {
        display: none;
    }

    .Footer_wrapper__RlMTC .Footer_spFooterWrapper__cclRy {
        display: block;
        border-top: 1px solid #6b6b6b;
    }

    .Footer_wrapper__RlMTC .Footer_spFooterWrapper__cclRy .Footer_spMenuWrapper__NM_bo {
        padding-top: 30px;
        display: flex;
        justify-content: space-between;
    }

    .Footer_wrapper__RlMTC .Footer_spFooterWrapper__cclRy .Footer_spMenuWrapper__NM_bo span {
        font-family: Montserrat;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        letter-spacing: .01em;
        color: #a6a6a6;
    }

    .Footer_wrapper__RlMTC .Footer_spFooterWrapper__cclRy .Footer_spMenuWrapper__NM_bo .Footer_spMenus__3e4s1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        -moz-column-gap: 8px;
        column-gap: 8px;
        row-gap: 8px;
        font-family: Montserrat;
        font-size: 13px;
        line-height: 15px;
        letter-spacing: .01em;
        color: #f5f5f5;
    }

    .Footer_wrapper__RlMTC .Footer_spFooterWrapper__cclRy .Footer_spSocialWrapper___kSQT {
        padding-top: 30px;
        display: flex;
        justify-content: space-between;
    }

    .Footer_wrapper__RlMTC .Footer_spFooterWrapper__cclRy .Footer_spSocialWrapper___kSQT span {
        font-family: Montserrat;
        font-weight: 500;
        font-size: 14px;
        line-height: 13px;
        letter-spacing: .01em;
        color: #a6a6a6;
    }

    .Footer_wrapper__RlMTC .Footer_spFooterWrapper__cclRy .Footer_spSocialWrapper___kSQT .Footer_spSocials__QHJtd {
        display: flex;
        gap: 11px;
    }

    .Footer_wrapper__RlMTC .Footer_spFooterWrapper__cclRy .Footer_spSocialWrapper___kSQT .Footer_spSocials__QHJtd a img {
        background-color: #252525;
        border-radius: 50%;
        width: 37px;
        height: 37px;
    }

    .Footer_wrapper__RlMTC .Footer_spFooterWrapper__cclRy .Footer_spImgAndPrivacyPolicy__rIuHW {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 40px;
    }

    .Footer_wrapper__RlMTC .Footer_spFooterWrapper__cclRy .Footer_spImgAndPrivacyPolicy__rIuHW img {
        width: 50%;
        height: 50%;
    }

    .Footer_wrapper__RlMTC .Footer_spFooterWrapper__cclRy .Footer_spImgAndPrivacyPolicy__rIuHW span {
        font-family: Montserrat;
        font-size: 13px;
        line-height: 12px;
        letter-spacing: .01em;
    }

    .Footer_wrapper__RlMTC .Footer_spFooterWrapper__cclRy .Footer_spCopyright__5zZNi {
        margin-top: 60px;
    }

    .Footer_wrapper__RlMTC .Footer_spFooterWrapper__cclRy .Footer_spCopyright__5zZNi span {
        font-family: Montserrat;
        font-size: 10.5px;
        line-height: 36px;
        letter-spacing: .01em;
    }
}

.Main_canvas__HD016 {
    position: relative;
    outline: none;
    overflow: hidden;
}

.Main_mainTitleSection__ZKQ4_ {
    text-align: left;
    height: 807px;
    position: absolute;
    top: 230px;
    left: 10%;
}

.Main_mainTitleSection__ZKQ4_ .Main_hacktheworld__4bpnN {
    font-family: DIN Alternate;
    font-style: normal;
    font-weight: 700;
    font-size: 9.3rem;
    line-height: 115px;
    transform: scaleY(1.128);
    text-align: left;
    letter-spacing: .03em;
}

.Main_mainTitleSection__ZKQ4_ .Main_titleBlock__9viph {
    padding-top: 24px;
    overflow: hidden;
}

.Main_mainTitleSection__ZKQ4_ .Main_titleBlock__9viph .Main_fadeUp1__V0pOX {
    display: inline-block;
    margin-left: 20px;
    animation-name: Main_fadeUpAnime__c7Bip;
    animation-duration: 1.1s;
    animation-delay: .1s;
    animation-fill-mode: forwards;
    transform-origin: top left;
}

.Main_mainTitleSection__ZKQ4_ .Main_titleBlock__9viph .Main_fadeUp2__JqH0W {
    display: inline-block;
    margin-left: 20px;
    animation-name: Main_fadeUpAnime__c7Bip;
    animation-delay: .2s;
    animation-duration: 1.1s;
    animation-fill-mode: forwards;
    transform-origin: top left;
}

.Main_mainTitleSection__ZKQ4_ .Main_titleBlock__9viph .Main_fadeUp3__ywyvR {
    display: inline-block;
    margin-left: 20px;
    animation-delay: .3s;
    animation-name: Main_fadeUpAnime__c7Bip;
    animation-duration: 1.1s;
    animation-fill-mode: forwards;
    transform-origin: top left;
}

.Main_mainTitleSection__ZKQ4_ .Main_subTitle__cP_DX {
    font-family: Zen Kaku Gothic Antique;
    font-style: normal;
    font-weight: 300;
    font-size: 28px;
    line-height: 100px;
    letter-spacing: .03em;
    color: transparent;
    margin-top: -10px;
    margin-left: 15px;
    overflow: hidden;
}

.Main_mainTitleSection__ZKQ4_ .Main_subTitle__cP_DX .Main_fadeUp4__KyRn0 {
    display: inline-block;
    margin-left: 20px;
    animation-name: Main_fadeUpAnimeSub__2h8A6;
    animation-duration: 1.1s;
    animation-delay: .4s;
    animation-fill-mode: forwards;
    transform-origin: top left;
}

.Main_leftScroll__yLeNd {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: .01em;
    color: #f5f5f5;
    writing-mode: vertical-rl;
    padding-left: 10%;
    line-height: 1.4;
    position: relative;
    top: -15%;
    left: -8%;
    cursor: pointer;
}

.Main_leftScroll__yLeNd:after {
    content: "";
    margin-top: 70px;
    position: absolute;
    margin-right: 10px;
    width: 1px;
    height: 60px;
    background: #fff;
    animation: Main_pathmove__1cZoU 1.4s ease-in-out infinite;
}

@keyframes Main_pathmove__1cZoU {
    0% {
        height: 0;
        top: 0;
    }

    30% {
        height: 30px;
        opacity: 1;
    }

    to {
        height: 0;
        top: 60px;
        opacity: 0;
    }
}

@keyframes Main_fadeUpAnime__c7Bip {
    0% {
        transform: translateY(150px) rotate(40deg);
    }

    to {
        transform: translateY(0) rotate(0deg);
        text-shadow: 1px 1px 0 #fff,-1px 1px 0 #fff,1px -1px 0 #fff,-1px -1px 0 #fff;
    }
}

@keyframes Main_fadeUpAnimeSub__2h8A6 {
    0% {
        transform: translateY(150px) rotate(40deg);
    }

    to {
        transform: translateY(0) rotate(0deg);
        color: #fff;
        font-weight: 400;
    }
}


.Navbar_navbar__oeail {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    padding: 0 4%;
    font-family: Montserrat,sans-serif;
    margin-top: 42px;
}

.Navbar_navbarInner__a7cPS {
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.Navbar_navbarInner__a7cPS .Navbar_closeHambugerMenu__vy_Nw,.Navbar_navbarInner__a7cPS .Navbar_openHambugerMenu__f30A9 {
    display: none;
}

.Navbar_navbarInner__a7cPS img {
    width: 300px;
    height: 80px;
    -o-object-fit: cover;
    object-fit: cover;
}

.Navbar_navbarInner__a7cPS ul {
    display: flex;
    padding-top: 10px;
}

.Navbar_navbarInner__a7cPS .Navbar_imgLinkWrapper__umBgC {
    display: inline;
}

.Navbar_navbarInner__a7cPS .Navbar_imgLinkWrapper__umBgC:after {
    border-bottom: none;
    content: "";
}

.Navbar_navbarInner__a7cPS a {
    display: block;
    padding: 0 0 5px;
    text-decoration: none;
}

.Navbar_navbarInner__a7cPS a:after {
    border-bottom: 2px solid #db521f;
    bottom: 0;
    content: "";
    display: block;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    width: 0;
}

.Navbar_navbarInner__a7cPS a:hover:after {
    width: 100%;
}

.Navbar_navbarInner__a7cPS nav .Navbar_navbarLink__I6OJa {
    color: #2d2c2c!important;
}

.Navbar_navbarInner__a7cPS ul {
    list-style: none;
}

.Navbar_navbarInner__a7cPS ul li {
    display: inline;
    margin-left: 20px;
}

.Navbar_navbarInner__a7cPS ul li a {
    font-size: 18px;
    font-weight: 400;
}

@media screen and (max-width: 992px) {
    .Navbar_navbarInner__a7cPS nav {
        margin-left:0;
    }

    .Navbar_navbarInner__a7cPS .Navbar_pcNavigation__Ile9w {
        display: none;
    }

    .Navbar_navbarInner__a7cPS img {
        width: auto;
        height: 32px;
        -o-object-fit: cover;
        object-fit: cover;
    }

    .Navbar_navbarInner__a7cPS .Navbar_openHambugerMenu__f30A9 {
        cursor: pointer;
        text-align: right;
        display: block;
    }

    .Navbar_navbarInner__a7cPS .Navbar_openHambugerMenu__f30A9 .Navbar_topMenuBar__TD_wn {
        display: block;
        width: 45px;
        height: 1px;
        background: #fbfbfb;
    }

    .Navbar_navbarInner__a7cPS .Navbar_openHambugerMenu__f30A9 .Navbar_bottomMenuBar__23xt6 {
        display: inline-block;
        width: 29px;
        height: 1px;
        background: #fbfbfb;
    }

    .Navbar_navbarInner__a7cPS .Navbar_openHambugerMenu__f30A9 .Navbar_blackMenuBar__PVklk {
        background: #000;
    }

    .Navbar_navbarInner__a7cPS .Navbar_spAllCover__P6C5P {
        position: absolute;
        top: -120%;
        left: 0;
        z-index: 9999;
        background: linear-gradient(144.85deg,#222 12.38%,#262626 37.36%,#272727 37.37%,#404040 87.13%);
        width: 100%;
        height: 110vh;
    }

    .Navbar_navbarInner__a7cPS .Navbar_spAllCover__P6C5P .Navbar_spNavbar__Tz6Ts {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-top: 40px;
    }

    .Navbar_navbarInner__a7cPS .Navbar_spAllCover__P6C5P .Navbar_spNavbar__Tz6Ts .Navbar_closeMenuWrapper__0hgDQ {
        cursor: pointer;
    }

    .Navbar_navbarInner__a7cPS .Navbar_spAllCover__P6C5P .Navbar_spNavbar__Tz6Ts .Navbar_closeMenuWrapper__0hgDQ .Navbar_closeMenuBar__6qWB9 {
        display: inline-block;
        width: 29px;
        height: 1px;
        background: #fbfbfb;
        margin-bottom: 5px;
        margin-left: 10px;
    }

    .Navbar_navbarInner__a7cPS .Navbar_spAllCover__P6C5P .Navbar_spNavigation__xRaP4 {
        padding: 0 14%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
    }

    .Navbar_navbarInner__a7cPS .Navbar_spAllCover__P6C5P .Navbar_spNavigation__xRaP4 ul {
        display: block;
    }

    .Navbar_navbarInner__a7cPS .Navbar_spAllCover__P6C5P .Navbar_spNavigation__xRaP4 ul li:first-child {
        animation-delay: .5s;
    }

    .Navbar_navbarInner__a7cPS .Navbar_spAllCover__P6C5P .Navbar_spNavigation__xRaP4 ul li:nth-child(2) {
        animation-delay: .65s
    }

    .Navbar_navbarInner__a7cPS .Navbar_spAllCover__P6C5P .Navbar_spNavigation__xRaP4 ul li:nth-child(3) {
        animation-delay: .8s;
    }

    .Navbar_navbarInner__a7cPS .Navbar_spAllCover__P6C5P .Navbar_spNavigation__xRaP4 ul li:nth-child(4) {
        animation-delay: .95s;
    }

    .Navbar_navbarInner__a7cPS .Navbar_spAllCover__P6C5P .Navbar_spNavigation__xRaP4 ul li:nth-child(5) {
        animation-delay: 1.1s;
    }

    .Navbar_navbarInner__a7cPS .Navbar_spAllCover__P6C5P .Navbar_spNavigation__xRaP4 ul li a {
        font-family: Montserrat;
        font-weight: 600;
        font-size: 43px;
        line-height: 24px;
        letter-spacing: 5px;
        color: #fff;
    }

    .Navbar_navbarInner__a7cPS .Navbar_spAllCover__P6C5P .Navbar_spNavigation__xRaP4 ul li a:after {
        content: "";
        border-bottom: 2px solid red;
        padding-bottom: 2px;
        bottom: 0;
        display: block;
        transition: all .3s ease;
        -webkit-transition: all .3s ease;
    }

    .Navbar_navbarInner__a7cPS .Navbar_spAllCover__P6C5P .Navbar_spNavigation__xRaP4 ul li a:hover:after {
        width: 50%;
    }

    .Navbar_navbarInner__a7cPS .Navbar_spAllCover__P6C5P .Navbar_spNavigation__xRaP4 ul li span {
        display: inline-block;
        font-family: Zen Kaku Gothic Antique;
        margin-bottom: 40px;
        font-size: 16px;
        line-height: 26px;
        color: #fff;
    }
}

@media screen and (max-width: 576px) {
    .Navbar_spNavigation__xRaP4 {
        padding:0 9%!important;
    }
}

@media screen and (max-width: 390px) {
    .Navbar_navbarInner__a7cPS .Navbar_spAllCover__P6C5P .Navbar_spNavigation__xRaP4 ul li span {
        line-height:36px;
    }
}

.News_wrapper__twCjo {
    padding: 0 10%;
    margin-top: 154px;
}

.News_wrapper__twCjo .News_newsTitle__s3d4m {
    font-family: Montserrat;
    font-weight: 600;
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 154px;
    letter-spacing: .03em;
    background: linear-gradient(90deg,#ed213a,#93291e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
}

.News_wrapper__twCjo .News_newsTitle__s3d4m .News_newsHeadline__Hv06j {
    position: relative;
    cursor: pointer;
    max-width: 300px;
    white-space: nowrap;
    display: inline-block;
    animation-name: News_fadeUpAnime__RfCmA;
    animation-duration: 1.1s;
    animation-delay: .1s;
    animation-fill-mode: forwards;
    transform-origin: top left;
}

.News_wrapper__twCjo .News_newsTitle__s3d4m div:after {
    content: "";
    border-bottom: 2px solid #ed213a;
    width: 0;
    transition: all .6s;
}

.News_wrapper__twCjo .News_newsTitle__s3d4m div:hover:after {
    display: inline-block;
    position: absolute;
    bottom: -10%;
    left: 0;
    width: 170px;
}

.News_wrapper__twCjo .News_newsBlogWrapper__uI7Kq {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.News_wrapper__twCjo .News_newsBlogWrapper__uI7Kq .News_blogCard__DFgkB {
    width: 270px;
    height: 287px;
    background-color: #fff;
    cursor: pointer;
}

.News_wrapper__twCjo .News_newsBlogWrapper__uI7Kq .News_blogCard__DFgkB:first-child {
    animation-delay: .2s;
}

.News_wrapper__twCjo .News_newsBlogWrapper__uI7Kq .News_blogCard__DFgkB:nth-child(2) {
    animation-delay: .3s;
}

.News_wrapper__twCjo .News_newsBlogWrapper__uI7Kq .News_blogCard__DFgkB:nth-child(3) {
    animation-delay: .4s;
}

.News_wrapper__twCjo .News_newsBlogWrapper__uI7Kq .News_blogCard__DFgkB:nth-child(4) {
    animation-delay: .5s;
}

.News_wrapper__twCjo .News_newsBlogWrapper__uI7Kq .News_blogCard__DFgkB .News_blogImgWrapper__Jm6oG {
    width: 270px;
    height: 175px;
    position: relative;
}

.News_wrapper__twCjo .News_newsBlogWrapper__uI7Kq .News_blogCard__DFgkB .News_blogImgWrapper__Jm6oG .News_defaultImg__SV9HJ {
    width: 270px;
    height: 175px;
    position: relative;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
}

.News_wrapper__twCjo .News_newsBlogWrapper__uI7Kq .News_blogCard__DFgkB .News_blogImgWrapper__Jm6oG .News_leftTopCard__e9Py1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 65px;
    height: 26px;
    background-color: #d6011b;
}

.News_wrapper__twCjo .News_newsBlogWrapper__uI7Kq .News_blogCard__DFgkB .News_blogImgWrapper__Jm6oG .News_leftTopCard__e9Py1 span {
    margin-left: 5px;
    font-size: 12px;
    line-height: 12px;
    letter-spacing: 1.6px;
    text-transform: uppercase;
    color: #fff;
}

.News_wrapper__twCjo .News_newsBlogWrapper__uI7Kq .News_blogCard__DFgkB .News_blogImgWrapper__Jm6oG img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
}

.News_wrapper__twCjo .News_newsBlogWrapper__uI7Kq .News_blogCard__DFgkB .News_blogContent___pEgF {
    background-color: #fff;
    margin-top: 20px;
    padding: 0 10px;
}

.News_wrapper__twCjo .News_newsBlogWrapper__uI7Kq .News_blogCard__DFgkB .News_blogContent___pEgF p {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #555;
}

.News_wrapper__twCjo .News_newsBlogWrapper__uI7Kq .News_blogCard__DFgkB .News_blogContent___pEgF span {
    display: inline-block;
    font-family: Montserrat;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #bbb;
    margin-top: 10px;
}

.News_wrapper__twCjo .News_newsAbout__GdoLH {
    margin-top: 142px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 36px;
    letter-spacing: .07em;
    color: #fff;
}

.News_wrapper__twCjo .News_newsAbout__GdoLH .News_circle__TS7Oe {
    display: inline-block;
    width: 95px;
    height: 95px;
    text-align: center;
    line-height: 88px;
    border-radius: 50%;
    border: .05em solid #db521f;
    margin-right: 22px;
    transition: all .3s;
    z-index: 100;
}

.News_wrapper__twCjo .News_newsAbout__GdoLH .News_circle__TS7Oe:hover {
    border: .05em solid #fff;
}

.News_wrapper__twCjo .News_newsAbout__GdoLH .News_circle__TS7Oe:hover .News_arrow__bq51y {
    display: inline-block;
    vertical-align: middle;
    color: #333;
    line-height: 1;
    position: relative;
    width: 2.7em;
    height: .05em;
    transform: rotate(-45deg);
    background: #db521f;
}

.News_wrapper__twCjo .News_newsAbout__GdoLH .News_circle__TS7Oe:hover .News_arrow__bq51y:before {
    border: .05em solid #db521f;
    border-left: 0;
    border-bottom: 0;
}

.News_wrapper__twCjo .News_newsAbout__GdoLH .News_arrow__bq51y {
    display: inline-block;
    vertical-align: middle;
    color: #333;
    line-height: 1;
    position: relative;
    width: 2.7em;
    height: .06em;
    transform: rotate(-45deg);
    background: #fff;
    transition: all .3s;
}

.News_wrapper__twCjo .News_newsAbout__GdoLH .News_arrow__bq51y:before {
    content: "";
    width: .75em;
    height: .75em;
    border: .05em solid #fff;
    border-left: 0;
    border-bottom: 0;
    transform: rotate(45deg);
    transform-origin: top right;
    position: absolute;
    top: 50%;
    right: -.09em;
    box-sizing: border-box;
    transition: all .3s;
}

@keyframes News_fadeUpAnime__RfCmA {
    0% {
        transform: translateY(10px) rotate(40deg) rotateX(150deg)
    }

    to {
        transform: translateY(0) rotate(0deg);
        background: linear-gradient(90deg,#ed213a,#93291e 35.94%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
}

@media screen and (max-width: 992px) {
    .News_wrapper__twCjo .News_newsBlogWrapper__uI7Kq {
        gap:20px;
    }

    .News_wrapper__twCjo .News_newsBlogWrapper__uI7Kq .News_blogCard__DFgkB {
        width: 30vw;
        height: 300px;
    }

    .News_wrapper__twCjo .News_newsBlogWrapper__uI7Kq .News_blogCard__DFgkB .News_blogImgWrapper__Jm6oG,.News_wrapper__twCjo .News_newsBlogWrapper__uI7Kq .News_blogCard__DFgkB .News_blogImgWrapper__Jm6oG .News_defaultImg__SV9HJ {
        width: 30vw;
        height: 160px;
    }

    .News_wrapper__twCjo .News_newsBlogWrapper__uI7Kq .News_blogCard__DFgkB .News_blogContent___pEgF {
        margin-top: 10px;
        padding: 0 8px;
    }
}

@media screen and (max-width: 768px) {
    .News_wrapper__twCjo {
        margin-top:120px;
    }

    .News_wrapper__twCjo .News_newsTitle__s3d4m {
        font-size: 38px;
        margin-bottom: 35px;
    }

    .News_wrapper__twCjo .News_newsBlogWrapper__uI7Kq {
        flex-direction: column;
        gap: 3rem;
    }

    .News_wrapper__twCjo .News_newsBlogWrapper__uI7Kq .News_blogCard__DFgkB {
        width: 264px;
        height: 309px;
        cursor: pointer;
        z-index: 100!important;
    }

    .News_wrapper__twCjo .News_newsBlogWrapper__uI7Kq .News_blogCard__DFgkB .News_blogImgWrapper__Jm6oG {
        width: 264px;
        height: 159.06px;
        position: relative;
    }

    .News_wrapper__twCjo .News_newsBlogWrapper__uI7Kq .News_blogCard__DFgkB .News_blogImgWrapper__Jm6oG .News_defaultImg__SV9HJ {
        width: 100%;
    }

    .News_wrapper__twCjo .News_newsAbout__GdoLH {
        margin-top: 60px;
        font-size: 17px;
    }

    .News_wrapper__twCjo .News_newsAbout__GdoLH .News_circle__TS7Oe {
        width: 50px;
        height: 50px;
        text-align: center;
        line-height: 42px;
        animation-delay: .3s;
    }

    .News_wrapper__twCjo .News_newsAbout__GdoLH .News_circle__TS7Oe:hover .News_arrow__bq51y {
        width: 2em;
    }

    .News_wrapper__twCjo .News_newsAbout__GdoLH .News_arrow__bq51y {
        width: 1.5em;
    }

    .News_wrapper__twCjo .News_newsAbout__GdoLH .News_arrow__bq51y:before {
        width: .5em;
        height: .5em;
        top: 45%;
        right: -.12em;
    }
}


.Service_wrapper__re0Ps {
    padding: 0 10%;
    margin-top: 180px;
}

.Service_wrapper__re0Ps .Service_serviceTitle__D7CeL {
    font-family: Montserrat;
    font-weight: 600;
    font-size: 60px;
    letter-spacing: .03em;
}

.Service_wrapper__re0Ps .Service_serviceTitle__D7CeL .Service_serviceHeadline__m8jZF {
    cursor: pointer;
    max-width: 300px;
    animation-name: Service_fadeUpAnime__3J3ZK;
    animation-duration: 1.1s;
    animation-delay: .1s;
    animation-fill-mode: forwards;
    transform-origin: top left;
}

.Service_wrapper__re0Ps .Service_serviceTitle__D7CeL div:after {
    content: "";
    border-bottom: 2px solid #ed213a;
    width: 0;
    transition: all .6s;
}

.Service_wrapper__re0Ps .Service_serviceTitle__D7CeL div:hover:after {
    display: inline-block;
    position: absolute;
    bottom: -10%;
    left: 0;
    width: 270px;
}

.Service_wrapper__re0Ps .Service_weMake__UTxD2 {
    margin-top: 84px;
    height: 150px;
    will-change: transform;
}

.Service_wrapper__re0Ps .Service_scrollDown__Kw0By {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.Service_wrapper__re0Ps .Service_scrollDown__Kw0By span {
    font-family: Montserrat;
    font-size: 24px;
    letter-spacing: .02em;
    color: #333;
    position: relative;
    top: -25px;
}

.Service_wrapper__re0Ps .Service_scrollDown__Kw0By:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 1px;
    height: 60px;
    background: #fff;
    animation: Service_pathmove__8qmJr 1.4s ease-in-out infinite;
    opacity: 0;
}

.Service_wrapper__re0Ps .Service_circleWrapper__EJf19 {
    display: flex;
}

.Service_wrapper__re0Ps .Service_circleWrapper__EJf19 .Service_circle__BGg6y {
    margin-right: -2.5vw;
}

.Service_wrapper__re0Ps .Service_circleWrapper__EJf19 .Service_circle__BGg6y img {
    height: 28vw;
    width: 28vw;
    animation: Service_business__rYwXF 50s linear 0s infinite normal forwards;
}

.Service_wrapper__re0Ps .Service_circleWrapper__EJf19 .Service_circle__BGg6y .Service_circleContent___sEfc {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 200px;
    position: absolute;
    top: 44%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-family: Zen Kaku Gothic Antique;
    color: #333;
    font-weight: 600;
    font-size: 28px;
    line-height: 36px;
    letter-spacing: .05em;
}

.Service_wrapper__re0Ps .Service_circleWrapper__EJf19 .Service_circle__BGg6y .Service_circleContent___sEfc .Service_serviceContentTitle__ff_tR {
    font-weight: 400;
    font-size: 20px;
    line-height: 22px;
    text-align: center;
}

.Service_wrapper__re0Ps .Service_circleWrapper__EJf19 .Service_circle__BGg6y .Service_circleContent___sEfc .Service_serviceContentName__ssJ1k {
    white-space: nowrap;
    margin-top: -25px;
}

.Service_wrapper__re0Ps .Service_circleWrapper__EJf19 .Service_circle__BGg6y .Service_circleContent___sEfc .Service_serviceContentNameOwnService__hL8BZ {
    white-space: nowrap;
    margin-top: -58px;
}

.Service_wrapper__re0Ps .Service_circleWrapper__EJf19 .Service_circle__BGg6y .Service_circleContent___sEfc .Service_circleLastContent__7yHKD {
    width: 110%;
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    text-align: center;
    letter-spacing: .05em;
    margin-bottom: -30px;
}

.Service_wrapper__re0Ps .Service_circleWrapper__EJf19 .Service_circle__BGg6y:first-child {
    animation-delay: .1s;
}

.Service_wrapper__re0Ps .Service_circleWrapper__EJf19 .Service_circle__BGg6y:nth-child(2) {
    animation-delay: .2s;
}

.Service_wrapper__re0Ps .Service_circleWrapper__EJf19 .Service_circle__BGg6y:last-child {
    margin-right: 0;
    animation-delay: .3s;
}

.Service_wrapper__re0Ps .Service_serviceAbout__D5pD_ {
    margin-top: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Zen Kaku Gothic Antique;
    font-size: 20px;
    letter-spacing: .07em;
    color: #fff;
    position: relative;
    z-index: 1;
}

.Service_wrapper__re0Ps .Service_serviceAbout__D5pD_ div {
    animation-delay: .6s;
}

.Service_wrapper__re0Ps .Service_serviceAbout__D5pD_ .Service_circle__BGg6y {
    width: 95px;
    height: 95px;
    text-align: center;
    line-height: 88px;
    border-radius: 50%;
    border: .05em solid #db521f;
    margin-right: 22px;
    transition: all .3s;
    animation-delay: .6s;
}

.Service_wrapper__re0Ps .Service_serviceAbout__D5pD_ .Service_circle__BGg6y:hover {
    border: .05em solid #fff;
}

.Service_wrapper__re0Ps .Service_serviceAbout__D5pD_ .Service_circle__BGg6y:hover .Service_arrow__v7E1N {
    display: inline-block;
    vertical-align: middle;
    color: #333;
    line-height: 1;
    position: relative;
    width: 2.7em;
    height: .05em;
    transform: rotate(-45deg);
    background: #db521f;
}

.Service_wrapper__re0Ps .Service_serviceAbout__D5pD_ .Service_circle__BGg6y:hover .Service_arrow__v7E1N:before {
    border: .05em solid #db521f;
    border-left: 0;
    border-bottom: 0;
}

.Service_wrapper__re0Ps .Service_serviceAbout__D5pD_ .Service_arrow__v7E1N {
    display: inline-block;
    vertical-align: middle;
    color: #333;
    line-height: 1;
    position: relative;
    width: 2.7em;
    height: .06em;
    transform: rotate(-45deg);
    background: #fff;
    transition: all .3s;
}

.Service_wrapper__re0Ps .Service_serviceAbout__D5pD_ .Service_arrow__v7E1N:before {
    content: "";
    width: .75em;
    height: .75em;
    border: .05em solid #fff;
    border-left: 0;
    border-bottom: 0;
    transform: rotate(45deg);
    transform-origin: top right;
    position: absolute;
    top: 50%;
    right: -.09em;
    box-sizing: border-box;
    transition: all .3s;
}

@keyframes Service_pathmove__8qmJr {
    0% {
        height: 0;
        top: 0;
        opacity: 0;
    }

    30% {
        height: 40px;
        opacity: 1;
    }

    to {
        height: 0;
        top: 60px;
        opacity: 0;
    }
}

@keyframes Service_business__rYwXF {
    0% {
        transform: rotate(0);
    }

    to {
        transform: rotate(1turn);
    }
}

@keyframes Service_fadeUpAnime__3J3ZK {
    0% {
        transform: translateY(10px) rotate(40deg) rotateX(150deg);
    }

    to {
        transform: translateY(0) rotate(0deg);
        background: linear-gradient(90deg,#ed213a,#93291e 35.94%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
}

@media screen and (max-width: 992px) {
    .Service_wrapper__re0Ps .Service_circleWrapper__EJf19 .Service_circle__BGg6y {
        margin-right:-1vw;
    }

    .Service_wrapper__re0Ps .Service_circleWrapper__EJf19 .Service_circle__BGg6y .Service_circleContent___sEfc {
        justify-content: space-around;
    }

    .Service_wrapper__re0Ps .Service_circleWrapper__EJf19 .Service_circle__BGg6y .Service_circleContent___sEfc .Service_serviceContentTitle__ff_tR {
        font-size: 14px;
    }

    .Service_wrapper__re0Ps .Service_circleWrapper__EJf19 .Service_circle__BGg6y .Service_circleContent___sEfc .Service_serviceContentName__ssJ1k {
        font-size: 20px;
        margin-top: -14px;
    }

    .Service_wrapper__re0Ps .Service_circleWrapper__EJf19 .Service_circle__BGg6y .Service_circleContent___sEfc .Service_serviceContentNameOwnService__hL8BZ {
        font-size: 20px;
        margin-top: -30px;
    }

    .Service_wrapper__re0Ps .Service_circleWrapper__EJf19 .Service_circle__BGg6y .Service_circleContent___sEfc .Service_circleLastContent__7yHKD {
        font-size: 12px;
        margin-bottom: -10px;
    }
}

@media screen and (max-width: 768px) {
    .Service_wrapper__re0Ps {
        padding:0 10%;
        margin-top: 130px;
    }

    .Service_wrapper__re0Ps .Service_serviceTitle__D7CeL {
        font-size: 38px;
    }

    .Service_wrapper__re0Ps .Service_circleWrapper__EJf19 {
        flex-direction: column;
    }

    .Service_wrapper__re0Ps .Service_circleWrapper__EJf19 .Service_circle__BGg6y img {
        height: 100%;
        width: 100%;
        animation: Service_business__rYwXF 50s linear 0s infinite normal forwards;
    }

    .Service_wrapper__re0Ps .Service_circleWrapper__EJf19 .Service_circle__BGg6y .Service_circleContent___sEfc {
        top: 47%;
    }

    .Service_wrapper__re0Ps .Service_circleWrapper__EJf19 .Service_circle__BGg6y .Service_circleContent___sEfc .Service_serviceContentTitle__ff_tR {
        font-size: 18px;
    }

    .Service_wrapper__re0Ps .Service_circleWrapper__EJf19 .Service_circle__BGg6y .Service_circleContent___sEfc .Service_serviceContentName__ssJ1k {
        font-size: 25px;
    }

    .Service_wrapper__re0Ps .Service_circleWrapper__EJf19 .Service_circle__BGg6y .Service_circleContent___sEfc .Service_serviceContentNameOwnService__hL8BZ {
        margin-top: -48px;
    }

    .Service_wrapper__re0Ps .Service_circleWrapper__EJf19 .Service_circle__BGg6y .Service_circleContent___sEfc .Service_circleLastContent__7yHKD {
        font-size: 12px;
    }

    .Service_wrapper__re0Ps .Service_circleWrapper__EJf19 .Service_circle__BGg6y:nth-child(2),.Service_wrapper__re0Ps .Service_circleWrapper__EJf19 .Service_circle__BGg6y:nth-child(3) {
        margin-top: -30px;
    }

    .Service_wrapper__re0Ps .Service_serviceAbout__D5pD_ {
        font-size: 17px;
    }

    .Service_wrapper__re0Ps .Service_serviceAbout__D5pD_ .Service_circle__BGg6y {
        width: 50px;
        height: 50px;
        line-height: 42px;
    }

    .Service_wrapper__re0Ps .Service_serviceAbout__D5pD_ .Service_circle__BGg6y:hover .Service_arrow__v7E1N {
        width: 2em;
    }

    .Service_wrapper__re0Ps .Service_serviceAbout__D5pD_ .Service_arrow__v7E1N {
        width: 1.5em;
    }

    .Service_wrapper__re0Ps .Service_serviceAbout__D5pD_ .Service_arrow__v7E1N:before {
        width: .5em;
        height: .5em;
        top: 45%;
        right: -.12em;
    }
}

.Loading_wrapper {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    margin-left: -30px;
    background: #000;
}

.Loading_wrapper .Loading_logoWrapper {
    overflow: hidden;
    position: relative;
    animation: Loading_noneImg .1s forwards;
    animation-delay: 2.5s;
}

.Loading_wrapper .Loading_logoWrapper img {
    width: 480px;
    -o-object-fit: cover;
    object-fit: cover;
}

@keyframes Loading_noneImg {
    to {
        opacity: 0;
    }
}

.Loading_wrapper .Loading_logoWrapper:before {
    animation: Loading_img-wrap__SPzr2 3s cubic-bezier(.4,0,.2,1) forwards;
    background: #000;
    bottom: 0;
    content: "";
    left: 0;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
}

.Loading_wrapper .Loading_mask {
    position: fixed;
    z-index: 999;
    top: 0;
    left: -50px;
    width: 100vw;
    height: 100vh;
    animation-delay: 3s;
}

@keyframes Loading_fadeOut__ypIVl {
    0% {
        opacity: 1;
    }

    to {
        opacity: .5;
        visibility: hidden;
    }
}

.Loading_wrapper .Loading_square__zOOAt {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 0;
    height: 0;
    animation: Loading_square-open__Ak9CP 1.2s linear forwards;
    animation-delay: 2.6s;
}

.Loading_wrapper .Loading_square2 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 0;
    height: 0;
    animation: Loading_square-open__Ak9CP .7s linear forwards;
    animation-delay: 2.7s;
}

@keyframes Loading_square-open__Ak9CP {
    0% {
        width: 0;
        height: 0;
        border-radius: 999px;
        border: 50px solid #fff;
    }

    to {
        width: 4800px;
        height: 4800px;
        margin-left: -100px;
        border-radius: 999px;
        border: 50px solid #fff;
    }
}

@keyframes Loading_img-wrap__SPzr2 {
    to {
        transform: translateX(100%);
    }
}

@media screen and (max-width: 768px) {
    .Loading_wrapper {
        margin-left:0;
    }

    .Loading_wrapper .Loading_logoWrapper {
        margin-top: -100px;
    }

    .Loading_wrapper .Loading_logoWrapper img {
        width: 380px;
    }

    .Loading_wrapper .Loading_mask {
        left: -10px;
    }

    .Loading_wrapper .Loading_square {
        background: #fff;
        animation: Loading_square-open__Ak9CP .7s linear forwards;
        animation-delay: 2.6s;
    }

    .Loading_wrapper .Loading_square2 {
        background: #fff;
    }

    @keyframes Loading_square-open__Ak9CP {
        0% {
            width: 15vw;
            height: 100vh;
            transform: translateX(-200px);
        }

        to {
            width: 15vw;
            height: 100vh;
            transform: translateX(500px);
        }
    }
}
