
.header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
    padding: 0 4%;
    font-family: Montserrat,sans-serif;
    padding-top:20px;
    background:rgba(255, 255, 255, 0.8);
}

.navbarInner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--black--);
    margin: 0;
    padding: 0;
}

.openHambugerMenu {
    display: none;
}

.navbarInner img {
    width: 300px;
    height: 80px;
    -o-object-fit: cover;
    object-fit: cover;
}

.navbarInner ul {
    display: flex;
    align-items: center;
    padding-top: 10px;
}

.mainvisual_img {
    display: inline;
}

.mainvisual_img:after {
    border-bottom: none;
    content: "";
}

.navbarInner a {
    display: block;
    padding:5px;
    text-decoration: none;
}
.navbarInner a:hover:after {
    width: 100%;
}
.navbarInner nav .navbarLink {
    color: #2d2c2c!important;
}

.navbarInner ul {
    list-style: none;
}

.navbarInner ul li {
    display: inline;
    margin-left: 20px;
}

.navbarInner ul li a {
    font-size: 18px;
    font-weight: 400;
    line-height:18px;
}
.navbarInner ul li a:after {
    border-bottom: 2px solid var(--main-color);
    bottom: 0;
    content: "";
    display: block;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    width: 0;
}
.navbarInner .contact_button {
    border:2px solid var(--main-color);
    background-color:transparent;
    
    border-radius: 30px;
    padding:16px 32px;
    font-weight:bold;
    transition: 0.3s;

}
.navbarInner .contact_button:after {
    border:none;
}
.navbarInner .contact_button:hover {
    background-color: var(--main-color);
    border:2px solid transparent;
}
.navbarInner .spAllCover {
    display:none;
}
@media screen and (max-width: 992px) {
    .navbarInner nav {
        margin-left:0;
    }
    .navbarInner .pcNavigation {
        display: none;
    }
    .navbarInner img {
        width: auto;
        height: 50px;
        -o-object-fit: cover;
        object-fit: cover;
    }

    .navbarInner .openHambugerMenu {
        cursor: pointer;
        text-align: right;
        display: block;
    }

    .navbarInner .openHambugerMenu .topMenuBar {
        display: block;
        width: 45px;
        height: 1px;
        background: var(--black--);
    }

    .navbarInner .openHambugerMenu .bottomMenuBar {
        display: inline-block;
        width: 45px;
        height: 1px;
        background: var(--black--);
    }

    .navbarInner .openHambugerMenu .blackMenuBar {
        background: var(--black--);
    }
    .navbarInner .spAllCover {
        display:none;
    }
    .navbarInner .open{
        background: linear-gradient(144.85deg,#222 12.38%,#262626 37.36%,#272727 37.37%,#404040 87.13%);
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 9999;
        display:block;
    }
    .navbarInner .spAllCover .spNavbar {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-top: 40px;
    }
    .navbarInner .spAllCover .spNavbar .closeMenuWrapper {
        cursor: pointer;
    }
    .navbarInner .spAllCover .spNavbar .closeMenuWrapper span {
        color:var(--white--);
    }
    .navbarInner .spAllCover .spNavbar .closeMenuWrapper .closeMenuBar {
        display: inline-block;
        width: 29px;
        height: 1px;
        background: #fbfbfb;
        margin-bottom: 5px;
        margin-left: 10px;
    }

    .navbarInner .spAllCover .spNavigation {
        padding: 0 14%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
    }

    .navbarInner .spAllCover .spNavigation ul {
        display: block;
    }

    .navbarInner .spAllCover .spNavigation ul li:first-child {
        animation-delay: .5s;
    }

    .navbarInner .spAllCover .spNavigation ul li:nth-child(2) {
        animation-delay: .65s;
    }

    .navbarInner .spAllCover .spNavigation ul li:nth-child(3) {
        animation-delay: .8s;
    }

    .navbarInner .spAllCover .spNavigation ul li:nth-child(4) {
        animation-delay: .95s;
    }

    .navbarInner .spAllCover .spNavigation ul li:nth-child(5) {
        animation-delay: 1.1s;
    }

    .navbarInner .spAllCover .spNavigation ul li a {
        font-family: Montserrat;
        font-weight: 600;
        font-size: 43px;
        line-height: 24px;
        letter-spacing: 5px;
        color: #fff;
    }

    .navbarInner .spAllCover .spNavigation ul li a:after {
        content: "";
        border-bottom: 2px solid var(--main-color);
        padding-bottom: 2px;
        bottom: 0;
        display: block;
        transition: all .3s ease;
        -webkit-transition: all .3s ease;
    }

    .navbarInner .spAllCover .spNavigation ul li a:hover:after {
        width: 50%;
    }

    .navbarInner .spAllCover .spNavigation ul li span {
        display: inline-block;
        font-family: Zen Kaku Gothic Antique;
        margin-bottom: 40px;
        font-size: 16px;
        line-height: 26px;
        color: #fff;
    }
}

@media screen and (max-width: 576px) {
    .spNavigation {
        padding:0 9%!important;
    }
}

@media screen and (max-width: 390px) {
    .navbarInner .spAllCover .spNavigation ul li span {
        line-height:36px;
    }
}
