
.News_wrapper__twCjo {
    padding: 0 10%;
    margin-top: 154px;
}

.News_wrapper__twCjo .News_newsTitle__s3d4m {
    font-family: Montserrat;
    font-weight: 600;
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 154px;
    letter-spacing: .03em;
    background: linear-gradient(90deg,#ed213a,#93291e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
}

.News_wrapper__twCjo .News_newsTitle__s3d4m .News_newsHeadline__Hv06j {
    position: relative;
    cursor: pointer;
    max-width: 300px;
    white-space: nowrap;
    display: inline-block;
    animation-name: News_fadeUpAnime__RfCmA;
    animation-duration: 1.1s;
    animation-delay: .1s;
    animation-fill-mode: forwards;
    transform-origin: top left;
}

.News_wrapper__twCjo .News_newsTitle__s3d4m div:after {
    content: "";
    border-bottom: 2px solid #ed213a;
    width: 0;
    transition: all .6s;
}

.News_wrapper__twCjo .News_newsTitle__s3d4m div:hover:after {
    display: inline-block;
    position: absolute;
    bottom: -10%;
    left: 0;
    width: 170px;
}

.News_wrapper__twCjo .News_newsBlogWrapper__uI7Kq {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.News_wrapper__twCjo .News_newsBlogWrapper__uI7Kq .News_blogCard__DFgkB {
    width: 270px;
    height: 287px;
    background-color: #fff;
    cursor: pointer;
}

.News_wrapper__twCjo .News_newsBlogWrapper__uI7Kq .News_blogCard__DFgkB:first-child {
    animation-delay: .2s;
}

.News_wrapper__twCjo .News_newsBlogWrapper__uI7Kq .News_blogCard__DFgkB:nth-child(2) {
    animation-delay: .3s;
}

.News_wrapper__twCjo .News_newsBlogWrapper__uI7Kq .News_blogCard__DFgkB:nth-child(3) {
    animation-delay: .4s;
}

.News_wrapper__twCjo .News_newsBlogWrapper__uI7Kq .News_blogCard__DFgkB:nth-child(4) {
    animation-delay: .5s;
}

.News_wrapper__twCjo .News_newsBlogWrapper__uI7Kq .News_blogCard__DFgkB .News_blogImgWrapper__Jm6oG {
    width: 270px;
    height: 175px;
    position: relative;
}

.News_wrapper__twCjo .News_newsBlogWrapper__uI7Kq .News_blogCard__DFgkB .News_blogImgWrapper__Jm6oG .News_defaultImg__SV9HJ {
    width: 270px;
    height: 175px;
    position: relative;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
}

.News_wrapper__twCjo .News_newsBlogWrapper__uI7Kq .News_blogCard__DFgkB .News_blogImgWrapper__Jm6oG .News_leftTopCard__e9Py1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 65px;
    height: 26px;
    background-color: #d6011b;
}

.News_wrapper__twCjo .News_newsBlogWrapper__uI7Kq .News_blogCard__DFgkB .News_blogImgWrapper__Jm6oG .News_leftTopCard__e9Py1 span {
    margin-left: 5px;
    font-size: 12px;
    line-height: 12px;
    letter-spacing: 1.6px;
    text-transform: uppercase;
    color: #fff;
}

.News_wrapper__twCjo .News_newsBlogWrapper__uI7Kq .News_blogCard__DFgkB .News_blogImgWrapper__Jm6oG img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
}

.News_wrapper__twCjo .News_newsBlogWrapper__uI7Kq .News_blogCard__DFgkB .News_blogContent___pEgF {
    background-color: #fff;
    margin-top: 20px;
    padding: 0 10px;
}

.News_wrapper__twCjo .News_newsBlogWrapper__uI7Kq .News_blogCard__DFgkB .News_blogContent___pEgF p {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #555;
}

.News_wrapper__twCjo .News_newsBlogWrapper__uI7Kq .News_blogCard__DFgkB .News_blogContent___pEgF span {
    display: inline-block;
    font-family: Montserrat;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #bbb;
    margin-top: 10px;
}

.News_wrapper__twCjo .News_newsAbout__GdoLH {
    margin-top: 142px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 36px;
    letter-spacing: .07em;
    color: #fff;
}

.News_wrapper__twCjo .News_newsAbout__GdoLH .News_circle__TS7Oe {
    display: inline-block;
    width: 95px;
    height: 95px;
    text-align: center;
    line-height: 88px;
    border-radius: 50%;
    border: .05em solid #ce0606;
    margin-right: 22px;
    transition: all .3s;
    z-index: 100;
}

.News_wrapper__twCjo .News_newsAbout__GdoLH .News_circle__TS7Oe:hover {
    border: .05em solid #fff;
}

.News_wrapper__twCjo .News_newsAbout__GdoLH .News_circle__TS7Oe:hover .News_arrow__bq51y {
    display: inline-block;
    vertical-align: middle;
    color: #333;
    line-height: 1;
    position: relative;
    width: 2.7em;
    height: .05em;
    transform: rotate(-45deg);
    background: #ce0606;
}

.News_wrapper__twCjo .News_newsAbout__GdoLH .News_circle__TS7Oe:hover .News_arrow__bq51y:before {
    border: .05em solid #ce0606;
    border-left: 0;
    border-bottom: 0;
}

.News_wrapper__twCjo .News_newsAbout__GdoLH .News_arrow__bq51y {
    display: inline-block;
    vertical-align: middle;
    color: #333;
    line-height: 1;
    position: relative;
    width: 2.7em;
    height: .06em;
    transform: rotate(-45deg);
    background: #fff;
    transition: all .3s;
}

.News_wrapper__twCjo .News_newsAbout__GdoLH .News_arrow__bq51y:before {
    content: "";
    width: .75em;
    height: .75em;
    border: .05em solid #fff;
    border-left: 0;
    border-bottom: 0;
    transform: rotate(45deg);
    transform-origin: top right;
    position: absolute;
    top: 50%;
    right: -.09em;
    box-sizing: border-box;
    transition: all .3s;
}

@keyframes News_fadeUpAnime__RfCmA {
    0% {
        transform: translateY(10px) rotate(40deg) rotateX(150deg);
    }

    to {
        transform: translateY(0) rotate(0deg);
        background: linear-gradient(90deg,#ed213a,#93291e 35.94%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
}

@media screen and (max-width: 992px) {
    .News_wrapper__twCjo .News_newsBlogWrapper__uI7Kq {
        gap:20px;
    }

    .News_wrapper__twCjo .News_newsBlogWrapper__uI7Kq .News_blogCard__DFgkB {
        width: 30vw;
        height: 300px;
    }

    .News_wrapper__twCjo .News_newsBlogWrapper__uI7Kq .News_blogCard__DFgkB .News_blogImgWrapper__Jm6oG,.News_wrapper__twCjo .News_newsBlogWrapper__uI7Kq .News_blogCard__DFgkB .News_blogImgWrapper__Jm6oG .News_defaultImg__SV9HJ {
        width: 30vw;
        height: 160px;
    }

    .News_wrapper__twCjo .News_newsBlogWrapper__uI7Kq .News_blogCard__DFgkB .News_blogContent___pEgF {
        margin-top: 10px;
        padding: 0 8px;
    }
}

@media screen and (max-width: 768px) {
    .News_wrapper__twCjo {
        margin-top:120px;
    }

    .News_wrapper__twCjo .News_newsTitle__s3d4m {
        font-size: 38px;
        margin-bottom: 35px;
    }

    .News_wrapper__twCjo .News_newsBlogWrapper__uI7Kq {
        flex-direction: column;
        gap: 3rem;
    }

    .News_wrapper__twCjo .News_newsBlogWrapper__uI7Kq .News_blogCard__DFgkB {
        width: 264px;
        height: 309px;
        cursor: pointer;
        z-index: 100!important;
    }

    .News_wrapper__twCjo .News_newsBlogWrapper__uI7Kq .News_blogCard__DFgkB .News_blogImgWrapper__Jm6oG {
        width: 264px;
        height: 159.06px;
        position: relative;
    }

    .News_wrapper__twCjo .News_newsBlogWrapper__uI7Kq .News_blogCard__DFgkB .News_blogImgWrapper__Jm6oG .News_defaultImg__SV9HJ {
        width: 100%;
    }

    .News_wrapper__twCjo .News_newsAbout__GdoLH {
        margin-top: 60px;
        font-size: 17px;
    }

    .News_wrapper__twCjo .News_newsAbout__GdoLH .News_circle__TS7Oe {
        width: 50px;
        height: 50px;
        text-align: center;
        line-height: 42px;
        animation-delay: .3s;
    }

    .News_wrapper__twCjo .News_newsAbout__GdoLH .News_circle__TS7Oe:hover .News_arrow__bq51y {
        width: 2em;
    }

    .News_wrapper__twCjo .News_newsAbout__GdoLH .News_arrow__bq51y {
        width: 1.5em;
    }

    .News_wrapper__twCjo .News_newsAbout__GdoLH .News_arrow__bq51y:before {
        width: .5em;
        height: .5em;
        top: 45%;
        right: -.12em;
    }
}
