.ContactForm_wrapper {
    margin: 110px auto 0;
}
.ContactForm_wrapper span {
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 1px;
    color: #db521f;
}
.ContactForm_wrapper .ContactForm_firstSpan {
    display: block;
    width: 100%;
    margin: 0 auto;
    max-width: 1000px;
}

.ContactForm_wrapper .ContactForm_contactFormWrapper {
    margin-top: 20px;
    padding-bottom: 85px;
}
.ContactForm_wrapper .ContactForm_contactFormWrapper form .ContactForm_rowFormWrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 45px;
    margin: 0 auto;
    width: 80%;
    max-width: 1000px;
}
.ContactForm_wrapper .ContactForm_contactFormWrapper .ContactForm_rowFormWrapper .ContactForm_rowForm {
    display: flex;
    align-items: center;
    width: 90%;
    position: relative;
}
.ContactForm_wrapper .ContactForm_contactFormWrapper .ContactForm_rowFormWrapper .ContactForm_rowForm .ContactForm_companyLabel {
    width: 50%;
}
.ContactForm_wrapper .ContactForm_contactFormWrapper .ContactForm_rowFormWrapper .ContactForm_rowForm input,
.ContactForm_wrapper .ContactForm_contactFormWrapper .ContactForm_rowFormWrapper .ContactForm_rowForm textarea {
    padding: 10px;
    width: 100%;
    background: #fff;
    border: 1px solid #9d9999;
    border-radius: 4px;
    outline: none;
}
.ContactForm_wrapper .ContactForm_contactFormWrapper form .ContactForm_rowFormWrapper .ContactForm_rowForm .ContactForm_labelSpanWrapper {
    width: 50%;
    display: flex;
}
.ContactForm_wrapper .ContactForm_contactFormWrapper form .ContactForm_rowFormWrapper .ContactForm_rowForm label {
    font-family: Zen Kaku Gothic Antique;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 1px;
    color: #333;
    margin-bottom: 5px;
    width: 90%;
}
.ContactForm_wrapper .ContactForm_contactFormWrapper form .ContactForm_rowFormWrapper .ContactForm_rowForm span {
    font-family: Zen Kaku Gothic Antique;
    font-size: 18px;
    color: #db521f;
    width: 45%;
}
.ContactForm_wrapper .ContactForm_contactFormWrapper form .ContactForm_rowFormWrapper .ContactForm_rowForm select {
    padding: 10px 22px;
    width: 100%;
    height: 75px;
    border-radius: 4px;
    outline: none;
    color:#333;
    background-color:#fff;
    border:1px solid #9d9999;
}

.ContactForm_wrapper .ContactForm_contactFormWrapper form .ContactForm_rowFormWrapper .ContactForm_rowForm .ContactForm_errorMessage {
    width: 100%;
    display: block;
    position: absolute;
    left: 33%;
    top: 100%;
    font-size: .9rem;
}
.ContactForm_wrapper .ContactForm_contactFormWrapper .ContactForm_rowFormWrapper .ContactForm_rowForm textarea {
    height: 280px;
}
.ContactForm_wrapper .ContactForm_contactFormText {
    border-top: 1px solid #6b6b6b;
    padding-top: 40px;
    font-family: Zen Kaku Gothic Antique;
    font-size: 16px;
    line-height: 30px;
    color: #333;
    width: 60%;
    margin: 48px auto;
    text-align: center;
}
.ContactForm_wrapper .ContactForm_confirmButton {
    text-align: center;
}
.ContactForm_wrapper button {
    font-family: Zen Kaku Gothic Antique;
    font-size: 18px;
    line-height: 36px;
    letter-spacing: .07em;
    color: #333;
    border: 1px solid #333;
    border-radius: 50px;
    padding: 10px;
    width: 40%;
    display: inline-block;
    text-align: center;
    background-color:#000;
}
.ContactForm_wrapper button:hover {
    display: inline-block;
    opacity:0.7;
}
.ContactForm_wrapper button span {
    display: inline-block;
    transition: .2s;
    color: #fff;
}

.ContactForm_wrapper .ContactForm_contactFormWrapper form .ContactForm_rowFormWrapper .ContactForm_rowForm .ContactForm_refForm label {
    width: 100%;
    font-size: 15px;
    align-items: center;
}
.ContactForm_wrapper .ContactForm_contactFormWrapper .ContactForm_rowFormWrapper .ContactForm_rowForm .ContactForm_refForm label span {
    width: auto;
    margin-left: 30px;
    font-family: Zen Kaku Gothic Antique;
    font-size: 13px;
    line-height: 32px;
    color: #333;
}
@media screen and (max-width: 1200px){
.ContactForm_wrapper {
    margin: 30px auto 0;
    padding: 0 10%;
}
.ContactForm_wrapper .ContactForm_firstSpan {
    margin: 0;
}
.ContactForm_wrapper .ContactForm_contactFormWrapper {
    padding-bottom: 20px;
}
.ContactForm_wrapper .ContactForm_contactFormWrapper form .ContactForm_rowFormWrapper {
    padding-bottom: 20px;
    gap: 55px;
    width: 100%;
}
.ContactForm_wrapper .ContactForm_contactFormWrapper form .ContactForm_rowFormWrapper .ContactForm_rowForm {
    flex-direction: column;
    width: 100%;
}
.ContactForm_wrapper .ContactForm_contactFormWrapper form .ContactForm_rowFormWrapper .ContactForm_rowForm .ContactForm_labelSpanWrapper,
 .ContactForm_wrapper .ContactForm_contactFormWrapper form .ContactForm_rowFormWrapper .ContactForm_rowForm label {
    width: 100%;
}
.ContactForm_wrapper .ContactForm_contactFormWrapper form .ContactForm_rowFormWrapper .ContactForm_rowForm .ContactForm_companyLabel {
    width: 100%;
}
.ContactForm_wrapper .ContactForm_contactFormWrapper form .ContactForm_rowFormWrapper .ContactForm_rowForm span {
    width: 50%;
}
.ContactForm_wrapper .ContactForm_contactFormWrapper form .ContactForm_rowFormWrapper .ContactForm_rowForm .ContactForm_errorMessage {
    margin-top: 5px;
    left: 0;
    font-size: 15px;
}
.ContactForm_wrapper .ContactForm_contactFormText {
    width: 100%;
}
.ContactForm_wrapper button {
    width: 100%;
}
}

@media screen and (max-width: 390px){
.ContactForm_wrapper {
    padding: 0 8%;
}
.ContactForm_wrapper .ContactForm_contactFormWrapper form .ContactForm_rowFormWrapper {
    gap: 45px;
}
.ContactForm_wrapper .ContactForm_contactFormWrapper form .ContactForm_rowFormWrapper .ContactForm_rowForm span {
    width: 30%;
}
.ContactForm_wrapper .ContactForm_contactFormWrapper form .ContactForm_rowFormWrapper .ContactForm_rowForm .ContactForm_errorMessage {
    font-size: .7rem;
}
}