
.CompanyIntro_wrapper {
    margin: 100px auto 0;
    padding: 5% 8%;
    background-color: #333;
}

.CompanyIntro_wrapper .CompanyIntro_companyIntroWrapper {
    display: flex;
    gap: 8vw;
    padding-top:20px;
}

.CompanyIntro_wrapper .CompanyIntro_companyIntroWrapper span {
    margin-top: 20px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 20px;
    letter-spacing: .01em;
    color: transparent;
    animation-name: CompanyIntro_fadeUpLeftAnime;
    animation-duration: 1.1s;
    animation-delay: .1s;
    animation-fill-mode: forwards;
    
}

.CompanyIntro_wrapper .CompanyIntro_companyIntroWrapper dl {
    margin-top: -27px;
    font-family: Zen Kaku Gothic Antique;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 36px;
    letter-spacing: .01em;
    color: #f5f5f5;
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
}

.CompanyIntro_wrapper .CompanyIntro_companyIntroWrapper dl dt {
    width: 25%;
    border-bottom: 1px solid #6b6b6b;
    display: flex;
    align-items: center;
}

.CompanyIntro_wrapper .CompanyIntro_companyIntroWrapper dl dd {
    width: 75%;
    border-bottom: 1px solid #6b6b6b;
    padding: 36px;
}

.CompanyIntro_wrapper .CompanyIntro_companyIntroWrapper dl dd ul li {
    line-height: 30px;
}
.CompanyIntro_address__FKAGp {
    margin-top:0;
    line-height:0.3em;
}


@keyframes CompanyIntro_fadeUpLeftAnime {
    0% {
        transform: translateX(-250px);
        color: rgba(0,0,0,.1);
    }

    to {
        transform: translateX(0);
        color: #db521f;
    }
}

@media screen and (max-width: 992px) {
    .CompanyIntro_wrapper .CompanyIntro_companyIntroWrapper {
        display:block;
    }

    .CompanyIntro_wrapper .CompanyIntro_companyIntroWrapper span {
        display: block;
        margin-bottom: 50px;
    }
}

@media screen and (max-width: 768px) {
    .CompanyIntro_wrapper .CompanyIntro_companyIntroWrapper {
        display:flex;
        flex-direction: column;
        gap: 13vw;
    }

    .CompanyIntro_wrapper .CompanyIntro_companyIntroWrapper span {
        margin-top: 20px;
    }

    .CompanyIntro_wrapper .CompanyIntro_companyIntroWrapper dl {
        margin-top: 0;
    }

    .CompanyIntro_wrapper .CompanyIntro_companyIntroWrapper dl dt {
        width: 100%;
        border: none;
        font-weight: 600;
    }

    .CompanyIntro_wrapper .CompanyIntro_companyIntroWrapper dl dd {
        width: 100%;
        padding: 0 0 20px;
        line-height: 20px;
        margin-bottom: 25px;
    }

    .CompanyIntro_wrapper .CompanyIntro_companyIntroWrapper dl dd:last-child {
        border-bottom: none;
    }

    .CompanyIntro_wrapper .CompanyIntro_address {
        margin-top: 20px;
        display: inline-block;
    }
}

@media screen and (max-width: 576px) {
    .CompanyIntro_wrapper .CompanyIntro_companyIntroWrapper .CompanyIntro_spNewLine {
        display:none;
    }
}
