{
  "name": "smooth-scroll-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.6",
    "gsap": "^3.12.1",
    "locomotive-scroll": "^5.0.0-beta.11",
    "next": "^13.4.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-intersection-observer": "^9.8.0",
    "react-scroll": "^1.9.0",
    "swiper": "^11.0.6"
  },
  "devDependencies": {
    "@types/locomotive-scroll": "^4.1.3",
    "@types/node": "20.11.19",
    "@types/react": "18.2.57"
  }
}
