.OrderDelivery_wrapper__QvuO4 {
    margin-top: 230px;
    padding: 0 13%;
}
.Headline_headline__tn7LE {
    font-family: Montserrat;
    font-weight: 600;
    font-size: 40px;
    line-height: 49px;
    letter-spacing: .01em;
    color: #cf0606;
    color: transparent;
    margin-bottom: 119px;
    position: relative;
}
.Headline_headline__tn7LE .Headline_mainHeadline__GKrWA {
    cursor: pointer;
    white-space: nowrap;
    display: inline-block;
    animation-name: Headline_fadeUpAnime__Evk9H;
    animation-duration: 1.1s;
    animation-delay: .1s;
    animation-fill-mode: forwards;
    transform-origin: top left;
    position: relative;
}
.Headline_headline__tn7LE .Headline_mainHeadline__GKrWA:after {
    content: "";
    border-bottom: 1px solid #f5f5f5;
    width: 0;
    transition: all .6s;
}
.Headline_headline__tn7LE span {
    font-family: Zen Kaku Gothic Antique;
    font-weight: 300;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: .01em;
    position: absolute;
    top: 90%;
    left: 217px;
    animation-name: Headline_fadeUpAnimeSpan__7imle;
    animation-duration: 1.1s;
    animation-delay: .1s;
    animation-fill-mode: forwards;
    transform-origin: top left;
    opacity: 0;
}
.OrderDelivery_wrapper__QvuO4 .OrderDelivery_orderDeliveryWrapper__wArky .OrderDelivery_delivery__vwtfu {
    animation-delay: .3s;
    display: grid;
    grid-template-columns: 40% 40%;
    gap: 50px 20%;
    margin: 220px auto 0;
}
.OrderDelivery_wrapper__QvuO4 .OrderDelivery_orderDeliveryWrapper__wArky .OrderDelivery_delivery__vwtfu .OrderDelivery_left___hBVJ {
    margin-top: -110px;
}
.OrderDelivery_wrapper__QvuO4 .OrderDelivery_orderDeliveryWrapper__wArky .OrderDelivery_delivery__vwtfu .OrderDelivery_deliveryBox__MHq45 {
    border: 1px solid #fbfbfb;
    padding: 17px 30px;
    display: flex;
    align-items: center;
    gap: 25px;
    font-family: Zen Kaku Gothic Antique;
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
    color: #fbfbfb;
    height: 180px;
}
.OrderDelivery_wrapper__QvuO4 .OrderDelivery_orderDeliveryWrapper__wArky .OrderDelivery_delivery__vwtfu .OrderDelivery_deliveryBox__MHq45 .OrderDelivery_stepWrapper__1VS24 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 16%;
}
.OrderDelivery_wrapper__QvuO4 .OrderDelivery_orderDeliveryWrapper__wArky .OrderDelivery_delivery__vwtfu .OrderDelivery_deliveryBox__MHq45 .OrderDelivery_stepWrapper__1VS24 span {
    font-weight: 700;
    font-size: 32px;
    line-height: 32px;
    text-transform: uppercase;
    color: #fbfbfb;
}
.OrderDelivery_wrapper__QvuO4 .OrderDelivery_orderDeliveryWrapper__wArky .OrderDelivery_delivery__vwtfu .OrderDelivery_left___hBVJ:before {
    content: "";
    display: inline-block;
    width: 50%;
    height: 100px;
    top: 70%;
    right: -50%;
    background-image: url(/_next/static/media/arrow01.b695f2bf.png);
    background-size: contain;
    vertical-align: middle;
    background-repeat: no-repeat;
    position: absolute;
}
.OrderDelivery_delivery__vwtfu .OrderDelivery_deliveryBox__MHq45 .OrderDelivery_orderContentWrapper__tgiEk {
    width: 358px;
}
.OrderDelivery_wrapper__QvuO4 .OrderDelivery_orderDeliveryWrapper__wArky .OrderDelivery_delivery__vwtfu .OrderDelivery_deliveryBox__MHq45 .OrderDelivery_orderContentWrapper__tgiEk p {
    font-size: 18px;
    line-height: 20px;
    color: #fbfbfb;
}

.OrderDelivery_wrapper__QvuO4 .OrderDelivery_orderDeliveryWrapper__wArky .OrderDelivery_delivery__vwtfu .OrderDelivery_deliveryBox__MHq45 .OrderDelivery_orderContentWrapper__tgiEk p:last-child {
    margin-top: 5px;
}
.OrderDelivery_wrapper__QvuO4 .OrderDelivery_orderDeliveryWrapper__wArky .OrderDelivery_delivery__vwtfu .OrderDelivery_right__kamLL:before {
    content: "";
    display: inline-block;
    width: 50%;
    height: 200px;
    top: 55%;
    left: -50%;
    background-image: url(/_next/static/media/arrow02.25d0b0ef.png);
    background-size: contain;
    vertical-align: middle;
    background-repeat: no-repeat;
    position: absolute;
}
.OrderDelivery_wrapper__QvuO4 .OrderDelivery_orderDeliveryWrapper__wArky .OrderDelivery_delivery__vwtfu .OrderDelivery_left___hBVJ:before {
    content: "";
    display: inline-block;
    width: 50%;
    height: 100px;
    top: 70%;
    right: -50%;
    background-image: url(/_next/static/media/arrow01.b695f2bf.png);
    background-size: contain;
    vertical-align: middle;
    background-repeat: no-repeat;
    position: absolute;
}
.OrderDelivery_wrapper__QvuO4 .OrderDelivery_orderDeliveryWrapper__wArky .OrderDelivery_delivery__vwtfu .OrderDelivery_right__kamLL:before {
    content: "";
    display: inline-block;
    width: 50%;
    height: 200px;
    top: 55%;
    left: -50%;
    background-image: url(/_next/static/media/arrow02.25d0b0ef.png);
    background-size: contain;
    vertical-align: middle;
    background-repeat: no-repeat;
    position: absolute;
}
.OrderDelivery_wrapper__QvuO4 .OrderDelivery_orderDeliveryWrapper__wArky .OrderDelivery_delivery__vwtfu .OrderDelivery_left___hBVJ:before {
    content: "";
    display: inline-block;
    width: 50%;
    height: 100px;
    top: 70%;
    right: -50%;
    background-image: url(/_next/static/media/arrow01.b695f2bf.png);
    background-size: contain;
    vertical-align: middle;
    background-repeat: no-repeat;
    position: absolute;
}
@keyframes Headline_fadeUpAnime__Evk9H {
    0% {
        transform: translateY(10px) rotate(40deg) rotateX(150deg);
    }
    100% {
        transform: translateY(0) rotate(0deg);
        background: linear-gradient(90deg,#ed213a,#93291e 35.94%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
}
@keyframes Headline_fadeUpAnimeSpan__7imle {
    0% {
        transform: translateY(10px) rotate(40deg) rotateX(150deg);
    }
    100% {
        transform: translateY(0) rotate(0deg);
        color: #f5f5f5;
        opacity: 1;
    }
}

@media screen and (max-width: 992px){
.OrderDelivery_wrapper__QvuO4 .OrderDelivery_orderDeliveryWrapper__wArky .OrderDelivery_delivery__vwtfu .OrderDelivery_deliveryBox__MHq45 {
    height: 200px;
}
.OrderDelivery_wrapper__QvuO4 .OrderDelivery_orderDeliveryWrapper__wArky .OrderDelivery_delivery__vwtfu .OrderDelivery_deliveryBox__MHq45 .OrderDelivery_orderContentWrapper__tgiEk p {
    font-size: 14px;
}
}

@media screen and (max-width: 768px){
.OrderDelivery_wrapper__QvuO4 {
    margin-top: 120px;
    padding: 0 10%;
    margin-bottom: 100px;
}
.Headline_headline__tn7LE .Headline_mainHeadline__GKrWA {
    font-size: 24px;
}
.Headline_headline__tn7LE span {
    font-size: 14px;
    left: 140px;
}
.OrderDelivery_wrapper__QvuO4 .OrderDelivery_orderDeliveryWrapper__wArky .OrderDelivery_delivery__vwtfu {
    display: block;
    margin: 0 auto;
}
.OrderDelivery_wrapper__QvuO4 .OrderDelivery_orderDeliveryWrapper__wArky .OrderDelivery_delivery__vwtfu .OrderDelivery_deliveryBox__MHq45 {
    padding: 13px 25px;
    height: auto;
    min-height: 200px;
    margin-top: 70px;
}
.OrderDelivery_wrapper__QvuO4 .OrderDelivery_orderDeliveryWrapper__wArky .OrderDelivery_delivery__vwtfu .OrderDelivery_deliveryBox__MHq45 .OrderDelivery_stepWrapper__1VS24 {
    width: 12%;
}
.OrderDelivery_wrapper__QvuO4 .OrderDelivery_orderDeliveryWrapper__wArky .OrderDelivery_delivery__vwtfu .OrderDelivery_deliveryBox__MHq45 .OrderDelivery_orderContentWrapper__tgiEk {
    width: 80%;
}
.OrderDelivery_wrapper__QvuO4 .OrderDelivery_orderDeliveryWrapper__wArky .OrderDelivery_delivery__vwtfu .OrderDelivery_deliveryBox__MHq45 .OrderDelivery_orderContentWrapper__tgiEk p:first-child {
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
}
.OrderDelivery_wrapper__QvuO4 .OrderDelivery_orderDeliveryWrapper__wArky .OrderDelivery_delivery__vwtfu .OrderDelivery_deliveryBox__MHq45 .OrderDelivery_orderContentWrapper__tgiEk p {
    font-size: 16px;
    line-height: 27px;
}
.OrderDelivery_wrapper__QvuO4 .OrderDelivery_orderDeliveryWrapper__wArky .OrderDelivery_delivery__vwtfu .OrderDelivery_deliveryBox__MHq45 .OrderDelivery_orderContentWrapper__tgiEk p {
    font-size: 16px;
    line-height: 27px;
}
}

@media screen and (max-width: 576px){
.Headline_headline__tn7LE {
    margin-bottom: 19px;
}
.Headline_headline__tn7LE .Headline_mainHeadline__GKrWA {
    font-size: 20px;
}
.Headline_headline__tn7LE span {
    font-size: 12px;
    top: -25%;
    left: 0;
}

}