.About_wrapper {
    width: 100vw;
    overflow: hidden;
    padding: 60px 13% 0;
    max-width: 1600px;
    margin: 0 auto;
}
.About_wrapper .About_background {
    height:50vh;
    background:url("/team-work-isometric.png") no-repeat;
    background-size:contain;
    background-position:right bottom;
    }

.PageTitle_wrapper .PageTitle_gray {
    animation-name: PageTitle_fadeUpLeftAnimeGray__Acz_S;
}
.PageTitle_wrapper h2 {
    font-style: normal;
    font-weight: 800;
    font-size: 190px;
    line-height: 120px;
    letter-spacing: .01em;
    color: transparent;
    animation-duration: 1.1s;
    animation-delay: .1s;
    animation-fill-mode: forwards;
}
.About_wrapper .About_aboutContent {
    margin: 80px auto 0;
    font-family: Zen Kaku Gothic Antique;
    letter-spacing: .02em;
    color: #545454;
    /* padding:20px 40px; */
}
.About_wrapper .About_aboutContent h3 {
    font-weight: 500;
    font-size: 36px;
    line-height: 27px;
}
.About_wrapper .About_aboutContent p {
    margin-top: 33px;
    font-weight: 400;
    font-size: 18px;
    line-height: 31px;
}
.About_loopWrap {
    margin-top: 66px;
    display: flex;
    width: 100vw;
    height: 386px;
    justify-content: space-evenly;
    align-items: center;
}
.About_loopWrap img {
    width: 100%;
    height: 100%;
}

@keyframes PageTitle_fadeUpLeftAnimeGray__Acz_S {
    0% {
        transform: translateX(-250px);
    }
    100% {
        transform: translateX(0);
        color: #e6e6e6;
    }
}
@media screen and (max-width: 1200px){
.About_wrapper .About_background {
    padding: 60px 10% 0;
}
.PageTitle_wrapper h2 {
    font-size: 140px;
}
}

@media screen and (max-width: 768px){
.PageTitle_wrapper h2 {
    font-size: 60px;
    line-height: 50px;
}
.About_wrapper .About_aboutContent {
    margin: 26px auto 0;
}
.About_wrapper .About_aboutContent h3 {
    font-weight: 600;
    font-size: 36px;
    line-height: 42px;
}
.About_loopWrap {
    height: 200px;
}
}