.ContactText_wrapper {
    margin-top: 60px;
    padding: 0 13%;
}
.PageTitle_wrapper .PageTitle_transparent {
    animation-name: PageTitle_fadeUpLeftAnime__Mjq9a;
}
.PageTitle_wrapper h2 {
    font-style: normal;
    font-weight: 800;
    font-size: 190px;
    line-height: 120px;
    letter-spacing: .01em;
    color: transparent;
    animation-duration: 1.1s;
    animation-delay: .1s;
    animation-fill-mode: forwards;
}
.ContactText_wrapper p {
    margin-top: 40px;
    font-family: Zen Kaku Gothic Antique;
    font-size: 18px;
    line-height: 28px;
    color: #333;
}

@keyframes PageTitle_fadeUpLeftAnime__Mjq9a {
    0% {
        transform: translateX(-250px);
    }
    100% {
        transform: translateX(0);
        color: #e6e6e6;
    }
}
@media screen and (max-width: 1200px){
.PageTitle_wrapper h2 {
    font-size: 140px;
}
}

@media screen and (max-width: 768px){
.PageTitle_wrapper h2 {
    font-size: 60px;
    line-height: 50px;
}
.ContactText_wrapper p {
    margin-top: 30px;
    font-size: 16px;
    color: #333;
}
}
@media screen and (max-width: 390px){
.ContactText_wrapper h2 {
    font-size: 45px;
}

}