.top_about_wrapper {
    padding: 100px 10% 0;
    margin-top:100px;
}

.top_about_wrapper .top_about_title {
    color:transparent;
    font-family: Montserrat;
    font-weight: 600;
    font-size: 60px;
    line-height: 60px;
    letter-spacing: .03em;
}

.top_about_wrapper .top_about_title .top_about_headline {
    display: inline-block;
    animation-name: About_fadeUpAnime;
    animation-duration: 1.1s;
    animation-delay: .1s;
    animation-fill-mode: forwards;
    transform-origin: top left;
}


.top_about_wrapper .top_about_title div:hover:after {
    display: inline-block;
    position: absolute;
    bottom: -10%;
    left: 0;
    width: 330px;
}
.top_about_inner {
    display:flex;
    padding-top:30px;
}
.top_about_inner .top_about_image {
    width:50%;
}
.top_about_wrapper .top_about_inner {
    
    width: 100%;
    font-family: Zen Kaku Gothic Antique;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: .03em;
    color:var(--black--);
}

.top_about_wrapper .top_about_inner span {
    display: inline-block;
    margin-bottom: 40px;
}

.top_about_wrapper .top_about_inner span:last-child {
    animation-delay: .2s;
}

.top_about_wrapper .top_about_inner .top_about_text {
    font-size: 18px;
    line-height: 27px;
    width:70%;
    padding:8px;
}

.top_about_wrapper .top_about_about {
    font-family: Zen Kaku Gothic Antique;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 36px;
    letter-spacing: .07em;
    color: var(--black--);
}

.top_about_wrapper .top_about_about div {
    animation-delay: .3s;
}

.top_about_wrapper .button {
    display: inline-block;
    width: 300px;
    height: 80px;
    text-align: center;
    line-height: 80px;
    border: .05em solid var(--main-color);
    transition: all .3s;
    animation-delay: .3s;

}

.top_about_wrapper .button:hover {
    border: .05em solid var(--main-color2);
}

.top_about_wrapper .button:hover .arrow {
    display: inline-block;
    vertical-align: middle;
    color: #333;
    line-height: 1;
    position: relative;
    height: .04em;
    transform: translateX(10px);
    background: var(--main-color2);
    
}

.top_about_wrapper .button:hover .arrow:before {
    border: .05em solid var(--main-color2);
    border-left: 0;
    border-bottom: 0;
    
}

.top_about_wrapper .arrow {
    display: inline-block;
    vertical-align: middle;
    color: #333;
    line-height: 1;
    position: relative;
    width: 2.7em;
    height: .04em;
    margin-left:16px;
    background: var(--main-color2);
    transition: all .3s;
}
.top_about_wrapper .arrow:hover {
    width:2.7em;
}
.top_about_wrapper .arrow:before {
    content: "";
    width: .75em;
    height: .75em;
    border: .05em solid var(--main-color2);
    border-left: 0;
    border-bottom: 0;
    transform: rotate(45deg);
    transform-origin: top right;
    position: absolute;
    top: 50%;
    right: -.09em;
    box-sizing: border-box;
    transition: all .3s;
}

@keyframes About_fadeUpAnime {
    0% {
        transform: translateX(0) rotateY(10px);
    }
    to {
        transform: translateX(10px) rotateY(0);
        color:var(--main-color);
        /* -webkit-background-clip: text; */
        /* -webkit-text-fill-color: transparent; */
        background-clip: text;
    }
}

@media screen and (max-width: 768px) {
    .top_about_wrapper {
        padding:0 10%;
        width:100%;
        margin:0 auto;
    }
    .top_about_wrapper .top_about_inner {
        max-width:100%;
        text-align: center;
        margin-left: 0;
        font-size: 16px;
        line-height: 28px;
        width: 100%;
    }
    .top_about_wrapper .top_about_inner .top_about_text {
        text-align: left;
        font-size: 18px;
        line-height: 30px;
        width:100%;
    }

    .top_about_wrapper .top_about_inner span {
        margin-bottom: 35px;
    }

    .top_about_wrapper .top_about_title {
        font-size: 38px;
        margin-bottom: 0;
    }

    .top_about_wrapper .top_about_about {
        margin-top: 40px;
        font-size: 14px;
    }
    .top_about_inner {
    flex-direction: column;
    }
    .top_about_inner .top_about_image {
        width:100%;
    }
    .top_about_wrapper .button {
      
        height: 50px;
        text-align: center;
        line-height: 50px;
    }

    .top_about_wrapper .button:hover .arrow {
        width: 2em;
    }

    .top_about_wrapper .arrow {
        width: 1.5em;
    }

    .top_about_wrapper .arrow:before {
        width: .5em;
        height: .5em;
        top: 45%;
        right: -.12em;
    }
}
