.mainvisual {
    position: relative;
    outline: none;
    overflow: hidden;
    width:800px;
    height:100vh;
    margin-left:auto;
}
.mainvisual img {
    position:absolute;
    top:20%;
    right:15%;
    width:80%;
}
.mainTitleSection {
    text-align: left;
    height: 807px;
    position: absolute; /*レスポンシブ？ */
    top: 230px;
    left: 10%;
}
.DevelopForFun {
    font-family: DIN Alternate;
    font-style: normal;
    font-weight: 700;
    font-size: 9.2rem;
    line-height: 120px;
    transform: scaleY(1.128);
    text-align: left;
    letter-spacing: .03em;
}
.titleBlock {
    padding-top: 24px;
    overflow: hidden;
}
.fadeUp1 {
    display: inline-block;
    margin-left: 20px;
    animation-name: fadeUpAnime;
    animation-duration: 1.1s;
    animation-delay: .1s;
    animation-fill-mode: forwards;
    transform-origin: top left;
}
.fadeUp2 {
    display: inline-block;
    margin-left: 20px;
    animation-name: fadeUpAnime;
    animation-delay: .2s;
    animation-duration: 1.1s;
    animation-fill-mode: forwards;
    transform-origin: top left;
}
.fadeUp3 {
    display: inline-block;
    margin-left: 20px;
    animation-delay: .3s;
    animation-name: fadeUpAnime;
    animation-duration: 1.1s;
    animation-fill-mode: forwards;
    transform-origin: top left;
}
.fadeUp4 {
    display: inline-block;
    margin-left: 20px;
    animation-name: fadeUpAnimeSub;
    animation-duration: 1.1s;
    animation-delay: .4s;
    animation-fill-mode: forwards;
    transform-origin: top left;
}
.subTitle {
    font-family: Zen Kaku Gothic Antique;
    font-style: normal;
    font-weight: 300;
    font-size: 28px;
    line-height: 100px;
    letter-spacing: .03em;
    color: transparent;
    margin-top: -10px;
    margin-left: 15px;
    overflow: hidden;
}
@keyframes fadeUpAnime {
    0% {
        transform: translateY(150px) rotate(40deg);
    }
    100% {
        transform: translateY(0) rotate(0deg);
        color:#333;
        text-shadow: 1px 1px 0 #fff, -1px 1px 0 #fff, 1px -1px 0 #fff, -1px -1px 0 #fff;
    }
}
@keyframes fadeUpAnimeSub {
    0% {
        transform: translateY(150px) rotate(40deg);
    }
    100% {
        transform: translateY(0) rotate(0deg);
        color: #fff;
        font-weight: 400;
    }
}
.leftScroll {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: .01em;
    color: #f5f5f5;
    writing-mode: vertical-rl;
    /* padding-left: 10%; */
    line-height: 1.4;
    position: relative;
    top: -15%;
    left: -8%;
    cursor: pointer;
}
.leftScroll:after {
    content: "";
    margin-top: 70px;
    position: absolute;
    margin-right: 10px;
    width: 1px;
    height: 60px;
    background: #fff;
    animation: 1.4s ease-in-out infinite;
}
@media screen and (max-width: 1280px) {
    .DevelopForFun {
        font-size: 9.2rem;
    }

}
@media screen and (max-width: 992px) {
    .mainvisual {
        top:60%;
        margin-top:380px;
        left:15%;
        height:800px;
    }
    .mainvisual img {
        left:-15%;
    }
    .mainTitleSection {
        top: 150px;
    }
}
@media screen and (max-width: 768px) {
    .mainvisual {
        top:50%;
        margin-top: 300px;
        left:5%;
        height:600px;
    }
    .mainvisual img {
        left:-5%;
        width:600px;
    }
    .mainTitleSection {
        top: 120px;
        left:0;
    }

    .mainTitleSection .DevelopForFun {
        margin-left: -10px;
        font-size: 80px;
        line-height: 55px;
        transform: scaleY(1.116);
        text-align: left;
    }

    .mainTitleSection .titleBlock {
        padding-top: 20px;
        padding-bottom: 4px;
    }

    .mainTitleSection .subTitle {
        font-size: 19px;
        line-height: 50px;
    }

    .mainTitleSection .subTitle .fadeUp4 {
        margin-top: 10px;
        margin-left: 0;
    }
}

.scroll {
    display: inline-block;
    position: absolute;
    right: 20px;
    bottom: 0;
    color:  #333;
    padding: 10px 10px 90px;
    letter-spacing: 0.2em;
    line-height: 1;
    text-decoration: none;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    -ms-writing-mode: tb-rl;
    -ms-writing-mode: tb-lr;
    -webkit-writing-mode: vertical-lr;
    writing-mode: vertical-lr;
    font-size: 12px;
    font-size: 1rem;
  }
  .scroll::after {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 1px;
    height: 80px;
    background:  #333;
    content: "";
    -webkit-animation: scrollDownLine 1.5s infinite;
    animation: scrollDownLine 1.5s infinite;
  }
  @keyframes scrollDownLine {
    0% {
      transform: scale(1, 0);
      transform-origin: 0 0;
    }
    50% {
      transform: scale(1, 1);
      transform-origin: 0 0;
    }
    50.1% {
      transform: scale(1, 1);
      transform-origin: 0 100%;

    }
    100% {
      transform: scale(1, 0);
      transform-origin: 0 100%;
    }
  }
@media screen and (max-width: 576px) {
    .mainvisual {
        top:50%;
        margin-top: 250px;
        left:5%;
        height:500px;
    }
    .mainvisual img {
        width:60%;
        top:0;
    }
    .mainTitleSection {
        height:80vh;
    }
    .mainTitleSection .DevelopForFun {
        font-size:80px;
        line-height: 60px;
    }
    .scroll {
        font-size:8px;
        right:0;
    }
}

@media screen and (max-width: 390px) {
    .mainvisual {
        left:8%;
        margin-top:320px;
        height:400px;
    }
    .mainvisual img {
        width:45%;
    }
    .mainTitleSection .DevelopForFun {
        font-size:70px;
        line-height: 45px;
    }

    .mainTitleSection .subTitle {
        font-size: 15px;
    }
}
