
.CEOMessage_background__LrcXz {
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
}

.CEOMessage_wrapper__u8hmL {
    padding: 0 13%;
}

.CEOMessage_wrapper__u8hmL .CEOMessage_CEOMessageContent__ciwz9 {
    padding-top: 127px;
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.CEOMessage_wrapper__u8hmL .CEOMessage_CEOMessageContent__ciwz9 span {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 30px;
    letter-spacing: .01em;
    color: #545454;
}

.CEOMessage_wrapper__u8hmL .CEOMessage_CEOMessageContent__ciwz9 img {
    height: 250px;
}

.CEOMessage_wrapper__u8hmL .CEOMessage_CEOMessageContent__ciwz9 .CEOMessage_CEOMessages__Dh36F {
    max-width: 604px;
}

.CEOMessage_wrapper__u8hmL .CEOMessage_CEOMessageContent__ciwz9 .CEOMessage_CEOMessages__Dh36F p {
    font-family: Zen Kaku Gothic Antique;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: .02em;
    color: #545454;
    margin-bottom: 32px;
}

.CEOMessage_wrapper__u8hmL .CEOMessage_CEOMessageContent__ciwz9 .CEOMessage_CEOMessages__Dh36F p:last-child {
    margin-bottom: 0;
    font-family: Zen Kaku Gothic Antique;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 36px;
    letter-spacing: .01em;
    color: #545454;
}
.Contact_wrapper__F1Fby {
    max-width: 1600px;
    padding: 150px 10%;
    margin: 0 auto 0;
    position: relative;
    background-color:#f5f5f5;
}
.Contact_wrapper__F1Fby .Contact_contactContent__5LDWC {
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* margin-bottom: 200px; */
}
.Contact_wrapper__F1Fby .Contact_contactLeftContentCompany__U0S_O {
    color: #545454;
}
.Contact_wrapper__F1Fby .Contact_contactLeftContentCompany__U0S_O .Contact_contactTitle__fuoH7 {
    font-family: Montserrat;
    font-size: 80px;
    line-height: 64px;
    letter-spacing: .01em;
    margin-bottom: 38px;
}
.Contact_wrapper__F1Fby .Contact_contactLeftContentCompany__U0S_O .Contact_contactTitle__fuoH7 div:last-child {
    margin-left: 120px;
}
.Contact_wrapper__F1Fby .Contact_contactLeftContentCompany__U0S_O .Contact_companyIntroduction__ygv1K {
    margin-left: 180px;
    font-family: Zen Kaku Gothic Antique;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: .01em;
    color: #545454;
    width: auto;
    height: 114px;
    margin-top: 70px;
}
.Contact_wrapper__F1Fby .Contact_contactCircleCompany__bbhbB {
    background: #545454;
    width: 278px;
    height: 278px;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
    transition: all .3s;
    display: inline-block;
    margin-bottom: 30px;
}
.Contact_wrapper__F1Fby .Contact_contactCircleCompany__bbhbB span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-family: Montserrat;
    font-size: 32px;
    line-height: 36px;
    letter-spacing: .01em;
    color: #fff;
}
@media screen and (max-width: 1200px) {
    .CEOMessage_wrapper__u8hmL {
        padding:0 10%;
    }

    .CEOMessage_wrapper__u8hmL .CEOMessage_CEOMessageContent__ciwz9 img {
        height: 180px;
    }
}

@media screen and (max-width: 992px) {
    .CEOMessage_wrapper__u8hmL .CEOMessage_CEOMessageContent__ciwz9 {
        flex-direction:column;
        padding-top: 100px;
    }

    .CEOMessage_wrapper__u8hmL .CEOMessage_CEOMessageContent__ciwz9 img {
        width: 100%;
        height: auto;
        -o-object-fit: cover;
        object-fit: cover;
    }

    .CEOMessage_wrapper__u8hmL .CEOMessage_CEOMessageContent__ciwz9 .CEOMessage_CEOMessages__Dh36F {
        max-width: 100%;
    }

    .CEOMessage_wrapper__u8hmL .CEOMessage_CEOMessageContent__ciwz9 .CEOMessage_CEOMessages__Dh36F p {
        margin-bottom: 42px;
    }
}