.ServiceMain_wrapper {
    margin-top: 13px;
    margin-bottom:5%;
}
.ServiceMain_wrapper .ServiceMain_serviceTitleWrapper {
    position: relative;
    height:200px;/* 背景画像の分です */
}
.ServiceMain_wrapper .ServiceMain_serviceTitleWrapper img {
    width: 100vw;
    height: 200px;
    -o-object-fit: cover;
    object-fit: cover;  
}
.ServiceMain_wrapper .ServiceMain_serviceTitleWrapper .ServiceMain_serviceTitle {
    position: absolute;
    font-weight: 800;
    font-size: 190px;
    letter-spacing: .01em;
    padding: 0 13%;
    line-height: 220px;
    top: 0;
    left: 0;
    color: transparent;
    animation-name: ServiceMain_fadeUpLeftAnime__kZBJm;
    animation-duration: 1.1s;
    animation-delay: .1s;
    animation-fill-mode: forwards;
}
.ServiceMain_wrapper .ServiceMain_serviceMainContent {
    margin: 82px auto 0;
    max-width: 1200px;
    color: #333;
}

.ServiceMain_wrapper .ServiceMain_serviceMainContent p {
    font-family: Zen Kaku Gothic Antique;
    font-style: normal;
    margin-top: 33px;
    font-weight: 400;
    font-size: 18px;
    line-height: 31px;
}


@keyframes ServiceMain_fadeUpLeftAnime__kZBJm {
    0% {
        transform: translateX(-250px);
    }
    100% {
        transform: translateX(0);
        color: #e6e6e6;
    }
}

@media screen and (max-width: 1200px){
.ServiceMain_wrapper .ServiceMain_serviceTitleWrapper .ServiceMain_serviceTitle {
    font-size: 140px;
    padding: 0 10%;
}
.ServiceMain_wrapper .ServiceMain_serviceMainContent p:last-child {
    margin: 0 10%;
}
}
@media screen and (max-width: 768px){
.ServiceMain_wrapper {
    margin-top: 30px;
}
.ServiceMain_wrapper .ServiceMain_serviceTitleWrapper img {
    height: 230px;
}
.ServiceMain_wrapper .ServiceMain_serviceTitleWrapper .ServiceMain_serviceTitle {
    font-size: 60px;
    line-height: 220px;
}
.ServiceMain_wrapper .ServiceMain_serviceMainContent p:first-child {
    font-size: 27px;
    padding: 0 10%;
}
.ServiceMain_wrapper .ServiceMain_serviceMainContent .ServiceMain_scrollDown {
    height: 118px;
}
.ServiceMain_wrapper .ServiceMain_serviceMainContent p:last-child {
    font-size: 16px;
    line-height: 27px;
}
}
@media screen and (max-width: 390px){
.ServiceMain_wrapper .ServiceMain_serviceTitleWrapper {
    width: auto;
}
.ServiceMain_wrapper .ServiceMain_serviceTitleWrapper .ServiceMain_serviceTitle {
    padding: 0 8%;
    font-size: 50px;
}
}