.ApplicationDevelopment_wrapper__ccbM9 {
    padding: 0 10%;
    margin-top: 280px;
}
.Headline_headline__tn7LE {
    font-family: Montserrat;
    font-weight: 600;
    font-size: 40px;
    line-height: 49px;
    letter-spacing: .01em;
    color: #cf0606;
    color: transparent;
    margin-bottom: 119px;
    position: relative;
}
.Headline_headline__tn7LE .Headline_mainHeadline__GKrWA {
    cursor: pointer;
    white-space: nowrap;
    display: inline-block;
    animation-name: Headline_fadeUpAnime__Evk9H;
    animation-duration: 1.1s;
    animation-delay: .1s;
    animation-fill-mode: forwards;
    transform-origin: top left;
    position: relative;
}
.Headline_headline__tn7LE .Headline_mainHeadline__GKrWA:after {
    content: "";
    border-bottom: 1px solid #f5f5f5;
    width: 0;
    transition: all .6s;
}
.Headline_headline__tn7LE span {
    font-family: Zen Kaku Gothic Antique;
    font-weight: 300;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: .01em;
    position: absolute;
    top: 90%;
    left: 217px;
    animation-name: Headline_fadeUpAnimeSpan__7imle;
    animation-duration: 1.1s;
    animation-delay: .1s;
    animation-fill-mode: forwards;
    transform-origin: top left;
    opacity: 0;
}
.ApplicationDevelopment_wrapper__ccbM9 .ApplicationDevelopment_applicationDevelopments__bP83y {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}
.ApplicationDevelopment_wrapper__ccbM9 .ApplicationDevelopment_applicationDevelopments__bP83y div:first-child {
    padding-left: 0;
}
.ApplicationDevelopment_wrapper__ccbM9 .ApplicationDevelopment_applicationDevelopments__bP83y div:first-child {
    animation-delay: .3s;
}
.ApplicationDevelopment_wrapper__ccbM9 .ApplicationDevelopment_applicationDevelopments__bP83y .ApplicationDevelopment_applicationDevelopment__IBYvR {
    font-family: Zen Kaku Gothic Antique;
    font-size: 18px;
}
.ApplicationDevelopment_wrapper__ccbM9 .ApplicationDevelopment_applicationDevelopments__bP83y div {
    padding: 0 10px;
}
.ApplicationDevelopment_wrapper__ccbM9 .ApplicationDevelopment_applicationDevelopments__bP83y .ApplicationDevelopment_applicationDevelopment__IBYvR img {
    margin: 0 auto;
}
.ApplicationDevelopment_wrapper__ccbM9 .ApplicationDevelopment_applicationDevelopments__bP83y .ApplicationDevelopment_applicationDevelopment__IBYvR span {
    display: inline-block;
    margin-top: 20px;
    font-weight: 600;
    line-height: 24px;
    text-align: center;
    color: #fbfbfb;
    margin-bottom: 17px;
}
.ApplicationDevelopment_wrapper__ccbM9 .ApplicationDevelopment_applicationDevelopments__bP83y .ApplicationDevelopment_applicationDevelopment__IBYvR p {
    line-height: 27px;
    color: #fbfbfb;
    text-align: left;
    max-width: 354px;
}
.ApplicationDevelopment_wrapper__ccbM9 .ApplicationDevelopment_applicationDevelopments__bP83y div:nth-child(2) {
    border-right: 1px solid #fbfbfb;
    border-left: 1px solid #fbfbfb;
}
.ApplicationDevelopment_wrapper__ccbM9 .ApplicationDevelopment_applicationDevelopments__bP83y div:last-child {
    /* margin-top: 20px; 画像に合わせたっぽい*/
    padding-right: 0;
}
.ApplicationDevelopment_wrapper__ccbM9 .ApplicationDevelopment_applicationDevelopments__bP83y div:nth-child(3) {
    animation-delay: .7s;
}
.ApplicationDevelopment_wrapper__ccbM9 .ApplicationDevelopment_applicationDevelopments__bP83y div:nth-child(3) {
    animation-delay: .7s;
}
.ApplicationDevelopment_wrapper__ccbM9 .ApplicationDevelopment_applicationDevelopments__bP83y div {
    padding: 0 10px;
}

@keyframes Headline_fadeUpAnime__Evk9H {
    0% {
        transform: translateY(10px) rotate(40deg) rotateX(150deg);
    }
    100% {
        transform: translateY(0) rotate(0deg);
        background: linear-gradient(90deg,#ed213a,#93291e 35.94%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
}
@keyframes Headline_fadeUpAnimeSpan__7imle {
    0% {
        transform: translateY(10px) rotate(40deg) rotateX(150deg);
    }
    100% {
        transform: translateY(0) rotate(0deg);
        color: #f5f5f5;
        opacity: 1;
    }
}
@media screen and (max-width: 768px){
.Headline_headline__tn7LE .Headline_mainHeadline__GKrWA {
        font-size: 24px;
    }
.Headline_headline__tn7LE span {
        font-size: 14px;
        left: 140px;
}
.ApplicationDevelopment_wrapper__ccbM9 {
    margin-top: 120px;
    padding: 0 10%;
}
.ApplicationDevelopment_wrapper__ccbM9 .ApplicationDevelopment_applicationDevelopments__bP83y {
    flex-direction: column;
    gap: 30px;
}
.ApplicationDevelopment_wrapper__ccbM9 .ApplicationDevelopment_applicationDevelopments__bP83y div {
    padding: 0;
}
.ApplicationDevelopment_wrapper__ccbM9 .ApplicationDevelopment_applicationDevelopments__bP83y .ApplicationDevelopment_applicationDevelopment__IBYvR p {
    font-size: 16px;
    max-width: 80%;
    margin: 0 auto;
}
.ApplicationDevelopment_wrapper__ccbM9 .ApplicationDevelopment_applicationDevelopments__bP83y div:nth-child(2) {
    border: none;
}

}

@media screen and (max-width: 576px){
.Headline_headline__tn7LE {
    margin-bottom: 19px;
}
.Headline_headline__tn7LE .Headline_mainHeadline__GKrWA {
    font-size: 20px;
}
.Headline_headline__tn7LE span {
    font-size: 12px;
    top: -25%;
    left: 0;
}
.ApplicationDevelopment_wrapper__ccbM9 .ApplicationDevelopment_applicationDevelopments__bP83y .ApplicationDevelopment_applicationDevelopment__IBYvR p {
    max-width: 100%;
}
}