.projects{
  position: relative;
  color: #333;
  margin-top: 25vh;
  padding: 10%;
}

.projectDescription{
  display: flex;
  height: 100vh;
  justify-content: space-between;
  gap: 5%;
}

.scrollimageContainer{
  position: relative;
  height: 80vh;
  width: 40%;
}

.scrollimageContainer img{
  object-fit: cover;
}

.column{
  display: flex;
  height: 100%;
  width: 20%;
  font-size: 1.6vw;
}

.column:last-of-type{
  align-items: flex-end;
  font-size: 1vw;
}

.projectList{
  display: flex;
  flex-direction: column;
  position: relative;
  margin-top: 200px;
}

.projectEl{
  width: 100%;
  color: #333;
  text-transform: uppercase;
  font-size: 2vw;
  /* border-bottom: 1px solid white; */
  display: flex;
  justify-content: flex-end;
  height:100vh;
}
.projectbox {
  width:50%;
}
.projectbox h2{
  margin: 0px;
  margin-top: 40px;
  margin-bottom: 20px;
  cursor: default;
  color:#333;
}
.projectbox p {
  font-size:18px;
  color:#333;
}