.ServiceWeOffer_wrapper {
    max-width: 1200px;
    width: 80vw;
    margin: 150px auto 100px;
    background:#fff;
}
.Headline_headline {
    font-family: Montserrat;
    font-weight: 600;
    font-size: 40px;
    line-height: 49px;
    letter-spacing: .01em;
    color: #db521f;
    color: transparent;
    margin-bottom: 119px;
    position: relative;
}
.Headline_headline span {
    font-family: Zen Kaku Gothic Antique;
    font-weight: 300;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: .01em;
    position: absolute;
    top: 90%;
    left: 217px;
    animation-name: Headline_fadeUpAnimeSpan__7imle;
    animation-duration: 1.1s;
    animation-delay: .1s;
    animation-fill-mode: forwards;
    transform-origin: top left;
    opacity: 0;
}
.Headline_headline .Headline_mainHeadline {
    cursor: pointer;
    white-space: nowrap;
    display: inline-block;
    animation-name: Headline_fadeUpAnime__Evk9H;
    animation-duration: 1.1s;
    animation-delay: .1s;
    animation-fill-mode: forwards;
    transform-origin: top left;
    position: relative;
}
.Headline_headline .Headline_mainHeadline:after {
    content: "";
    border-bottom: 1px solid #db521f;
    width: 0;
    transition: all .6s;
}
.Headline_headline span {
    font-family: Zen Kaku Gothic Antique;
    font-weight: 300;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: .01em;
    position: absolute;
    top: 90%;
    left: 217px;
    animation-name: Headline_fadeUpAnimeSpan__7imle;
    animation-duration: 1.1s;
    animation-delay: .1s;
    animation-fill-mode: forwards;
    transform-origin: top left;
    opacity: 0;
}
.ServiceWeOffer_wrapper .ServiceWeOffer_serviceWeOffers {
    display: flex;
    gap: 30px;
}
.ServiceWeOffer_wrapper .ServiceWeOffer_serviceWeOffers .ServiceWeOffer_offerContent {
    width: 393.14px;
    padding: 24px 15px;
    text-align: center;
    -o-object-fit: cover;
    object-fit: cover;
    /* cursor: pointer; */ 
    background-size: cover;
    font-family: Zen Kaku Gothic Antique;
    font-style: normal;
    line-height: 36px;
    font-weight: 600;
    font-size: 22px;
    letter-spacing: .01em;
    color: #333;
}

.ServiceWeOffer_wrapper .ServiceWeOffer_serviceWeOffers .ServiceWeOffer_offerContent .ServiceWeOffer_offerContentBox {
    background: hsla(0,0%,96%,.4);
    padding: 8px;
    animation-delay: .2s;
    border:3px solid #e6e6e6;
    height:20rem;
}

.ServiceWeOffer_wrapper .ServiceWeOffer_serviceWeOffers .ServiceWeOffer_offerContent .ServiceWeOffer_offerContentBox p {
    font-weight: 400;
    font-size: 18px;
    margin-top: 10px;
    
}
.ServiceWeOffer_wrapper .ServiceWeOffer_serviceWeOffers .ServiceWeOffer_offerContent .ServiceWeOffer_offerContentBox a {
    display: inline-block;
    font-family: Montserrat;
    font-size: 20px;
    line-height: 20px;
    margin-top: 20px;
    color: #db521f;
    padding-bottom: 4px;
    border-bottom: 2px solid;
}
.ServiceWeOffer_wrapper .ServiceWeOffer_serviceWeOffers #ServiceWeOffer_offerContent02 {
    background: url();
    animation-delay: .2s;
    background-size: cover;
}
.ServiceWeOffer_wrapper .ServiceWeOffer_serviceWeOffers #ServiceWeOffer_offerContent03 {
    background: url();
    animation-delay: .3s;
    background-size: cover;
}
.ServiceWeOffer_wrapper .ServiceWeOffer_serviceWeOffers .ServiceWeOffer_offerContent p {
    margin-top: 20px;
    letter-spacing: .05em;
}

@keyframes Headline_fadeUpAnimeSpan__7imle {
    0% {
        transform: translateY(10px) rotate(40deg) rotateX(150deg);
    }
    100% {
        transform: translateY(0) rotate(0deg);
        color: #db521f;
        opacity: 1;
    }
}
@keyframes Headline_fadeUpAnime__Evk9H {
    0% {
        transform: translateY(10px) rotate(40deg) rotateX(150deg);
    }
    100% {
        transform: translateY(0) rotate(0deg);
        background: #db521f;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
}
@media screen and (max-width: 1200px){
.ServiceWeOffer_wrapper {
    margin: 150px 10% 0;
}
}

@media screen and (max-width: 992px){
.ServiceWeOffer_wrapper .ServiceWeOffer_serviceWeOffers {
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.ServiceWeOffer_wrapper .ServiceWeOffer_serviceWeOffers .ServiceWeOffer_offerContent {
    width: 100%;
}
}
@media screen and (max-width: 768px){
.Headline_headline .Headline_mainHeadline {
    font-size: 24px;
}
.Headline_headline span {
    font-size: 14px;
    left: 140px;
}

.ServiceWeOffer_wrapper .ServiceWeOffer_serviceWeOffers .ServiceWeOffer_offerContent p:nth-child(2) {
    margin: 22px 0;
}
.ServiceWeOffer_wrapper .ServiceWeOffer_serviceWeOffers .ServiceWeOffer_offerContent .ServiceWeOffer_offerContentBox {
    height:15rem;
}
.ServiceWeOffer_wrapper .ServiceWeOffer_serviceWeOffers .ServiceWeOffer_offerContent .ServiceWeOffer_offerContentBox p {
    font-size: 18px;
    line-height: 22px;
    margin-top: 5px;
    padding:10px;
}
.ServiceWeOffer_wrapper .ServiceWeOffer_serviceWeOffers .ServiceWeOffer_offerContent .ServiceWeOffer_offerContentBox a {
    margin-top: 20px;
    margin-bottom: 10px;
}
}
@media screen and (max-width: 576px){
.ServiceWeOffer_wrapper {
    margin:0 10% 0;
    margin-bottom:15%;
}
.Headline_headline {
    margin-bottom: 19px;
}
.Headline_headline .Headline_mainHeadline {
    font-size: 20px;
}
.Headline_headline span {
    font-size: 12px;
    top: -25%;
    left: 0;
}
.ServiceWeOffer_wrapper .ServiceWeOffer_serviceWeOffers .ServiceWeOffer_offerContent p {
    font-size:18px;

}
.ServiceWeOffer_wrapper .ServiceWeOffer_serviceWeOffers .ServiceWeOffer_offerContent .ServiceWeOffer_offerContentBox p {
    font-size:16px;
    line-height:20px;
}

}