.top_service_wrapper {
    padding: 0 10%;
    margin-top: 180px;
    margin-bottom:5%;
}

.top_service_wrapper .top_service_title {
    font-family: Montserrat;
    font-weight: 600;
    font-size: 60px;
    letter-spacing: .03em;
    color:transparent;
}

.top_service_wrapper .top_service_title .top_service_headline {
    max-width: 300px;
    animation-name: Service_fadeUpAnime;
    animation-duration: 1.1s;
    animation-delay: .1s;
    animation-fill-mode: forwards;
    transform-origin: top left;
}

.top_service_wrapper .top_service_title div:hover:after {
    display: inline-block;
    position: absolute;
    bottom: -10%;
    left: 0;
    width: 270px;
}
.top_service_wrapper .top_service_contentWrapper {
    display: flex;
    /* flex-direction: column; */
    margin-top:8vw;
    width:100%;
}

.top_service_wrapper .top_service_contentWrapper .top_service_content {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: center;
    width:60%;
    height: 250px;
    font-family: Zen Kaku Gothic Antique;
    color: var(--black--);
    font-weight: 600;
    font-size: 28px;
    line-height: 36px;
    letter-spacing: .05em;
}
.top_service_wrapper .top_service_contentWrapper .top_service_content .top_service_content_title {
    font-weight: 400;
    font-size: 20px;
    line-height: 22px;
    text-align: center;
}

.top_service_wrapper .top_service_contentWrapper .top_service_content .top_service_ContentName {
    white-space: nowrap;
    /* margin-top: -25px; */
}

.top_service_wrapper .top_service_contentWrapper .top_service_content .top_service_LastContent {
    width: 60%;
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    text-align: center;
    letter-spacing: .05em;
    margin-bottom: -40px;
    padding:10px;
    border:3px solid #e6e6e6;
    background-color: rgba(245, 245, 245, 0.4); 
    height:150px;
    
}
.top_service_wrapper .top_service_contentWrapper {
    margin-top:50px;
    display:flex;
    align-items: center;
    justify-content: end;
}
.top_service_wrapper .top_service_contentWrapper:nth-child(2)
{
    animation-delay: 0.5s;
}
.top_service_wrapper .top_service_contentWrapper:last-child {
    line-height:1.2rem;
    animation-delay: 1.0s;
    /* width:calc(100%/3); */
    margin-bottom:40px;
}

.top_service_wrapper .top_service_about {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Zen Kaku Gothic Antique;
    font-size: 20px;
    letter-spacing: .07em;
    color: var(--black--);
    position: relative;
    z-index: 1;
    animation-delay: 1.5s;
}

.top_service_wrapper .top_service_about div {
    animation-delay: .5s;
}

.top_service_wrapper .top_service_about .button {
     display: inline-block;
    width: 300px;
    height: 80px;
    text-align: center;
    line-height: 80px;
    border: .05em solid var(--main-color2);
    transition: all .3s;
    animation-delay: .3s;
}

.top_service_wrapper .top_service_about .button:hover {
    border: .05em solid var(--main-color2);
}

.top_service_wrapper .top_service_about .button:hover .arrow {
    display: inline-block;
    vertical-align: middle;
    color: var(--black--);
    line-height: 1;
    position: relative;
    height: .04em;
    transform: translateX(10px);
    background: var(--main-color2);
}

.top_service_wrapper .top_service_about .button:hover .arrow:before {
    border: .05em solid var(--main-color2);
    border-left: 0;
    border-bottom: 0;
}

.top_service_wrapper .top_service_about .arrow {
    display: inline-block;
    vertical-align: middle;
    color: var(--black--);
    line-height: 1;
    position: relative;
    width: 2.7em;
    height: .04em;
    margin-left:16px;
    background: var(--main-color2);
    transition: all .3s;
}

.top_service_wrapper .top_service_about .arrow:before {
    content: "";
    width: .75em;
    height: .75em;
    border: .05em solid var(--main-color2);
    border-left: 0;
    border-bottom: 0;
    transform: rotate(45deg);
    transform-origin: top right;
    position: absolute;
    top: 50%;
    right: -.09em;
    box-sizing: border-box;
    transition: all .3s;
}

@keyframes Service_pathmove__8qmJr {
    0% {
        height: 0;
        top: 0;
        opacity: 0;
    }

    30% {
        height: 40px;
        opacity: 1;
    }

    to {
        height: 0;
        top: 60px;
        opacity: 0;
    }
}

@keyframes Service_business__rYwXF {
    0% {
        transform: rotate(0);
    }

    to {
        transform: rotate(1turn);
    }
}

@keyframes Service_fadeUpAnime {
    0% {
        transform: translateX(0) rotateY(10px);
    }
    to {
        transform: translateX(10px) rotateY(0);
        color:var(--main-color);
        /* -webkit-background-clip: text; */
        /* -webkit-text-fill-color: transparent; */
        background-clip: text;
    }
}

@media screen and (max-width: 992px) {
    .top_service_wrapper .top_service_contentWrapper .top_service_contentWrapper {
        margin-right:-1vw;
        margin:0 auto;
    }
    .top_service_wrapper .top_service_contentWrapper .top_service_contentWrapper .top_service_content {
        justify-content: space-around;
    }

    .top_service_wrapper .top_service_contentWrapper .top_service_contentWrapper .top_service_content .top_service_content_title {
        font-size: 14px;
    }

    .top_service_wrapper .top_service_contentWrapper .top_service_contentWrapper .top_service_content .top_service_ContentName {
        font-size: 20px;
        margin-top: -5px;
        line-height:1.3rem;
    }

    .top_service_wrapper .top_service_contentWrapper .top_service_contentWrapper .top_service_content .top_service_ContentNameOwnService {
        font-size: 20px;
        margin-top: -30px;
    }

    .top_service_wrapper .top_service_contentWrapper .top_service_contentWrapper .top_service_content .top_service_LastContent {
        font-size: 13px;
        margin-bottom: -10px;
    }
    .top_service_wrapper .top_service_about{
        margin-top:10vw;
    }
}

@media screen and (max-width: 768px) {
    .top_service_wrapper {
        padding:0 10%;
        margin-top: 130px;
        margin-bottom:10%;
    }

    .top_service_wrapper .top_service_title {
        font-size: 38px;
    }

    .top_service_wrapper .top_service_contentWrapper {
        flex-direction: column;
        margin-top:0;
    }
    .top_service_wrapper .top_service_contentWrapper:first-child {
        margin-top:30px;
    }
    .top_service_wrapper .top_service_contentWrapper:last-child {
        margin-bottom:30px;
    }
    .top_service_wrapper .top_service_contentWrapper img {
        width:70%;
    }
    .top_service_wrapper .top_service_contentWrapper  .top_service_content {
        top: 47%;
        height:200px;
        width:auto;
    }
    .top_service_wrapper .top_service_contentWrapper .top_service_content_title {
        font-size: 18px;
    }

    .top_service_wrapper .top_service_contentWrapper .top_service_content .top_service_contentName {
        margin-top:32px;
        font-size: 20px;
        line-height: 20px;
    }

    .top_service_wrapper .top_service_contentWrapper .top_service_content .top_service_LastContent {
        font-size: 14px;
        width:80vw;
        height:17vh;
    }

    .top_service_wrapper .top_service_contentWrapper .top_service_contentWrapper:nth-child(2),.top_service_wrapper .top_service_contentWrapper .top_service_contentWrapper:nth-child(3) {
        margin-top: 30px;
    }

    .top_service_wrapper .top_service_about {
        font-size: 17px;

    }

    .top_service_wrapper .top_service_about .button {

        height: 50px;
        text-align: center;
        line-height: 50px;
        
    }

    .top_service_wrapper .top_service_about .button:hover .arrow {
        width: 2em;
    }

    .top_service_wrapper .top_service_about .arrow {
        width: 1.5em;
    }

    .top_service_wrapper .top_service_about .arrow:before {
        width: .5em;
        height: .5em;
        top: 45%;
        right: -.12em;
    }
}
